<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>10 idéer til posts når du udgiver en bog | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="10 idéer til posts når du udgiver en bog" />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Hvad skal du poste, når du udgiver en bog? Få 10 idéer til posts på sociale medier som marketing til udgivelsen af din næste bog." />
<meta property="og:description" content="Hvad skal du poste, når du udgiver en bog? Få 10 idéer til posts på sociale medier som marketing til udgivelsen af din næste bog." />
<link rel="canonical" href="https://anitasimonsen.com/2023/08/20/10-id%C3%A9er-til-posts-n%C3%A5r-du-udgiver-en-bog.html" />
<meta property="og:url" content="https://anitasimonsen.com/2023/08/20/10-id%C3%A9er-til-posts-n%C3%A5r-du-udgiver-en-bog.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/10-id%C3%A9er-til-posts-n%C3%A5r-du-udgiver-en-bog.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/10-id%C3%A9er-til-posts-n%C3%A5r-du-udgiver-en-bog.png" />
<meta property="twitter:title" content="10 idéer til posts når du udgiver en bog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2023-08-20T00:00:00+02:00","datePublished":"2023-08-20T00:00:00+02:00","description":"Hvad skal du poste, når du udgiver en bog? Få 10 idéer til posts på sociale medier som marketing til udgivelsen af din næste bog.","headline":"10 idéer til posts når du udgiver en bog","image":"https://anitasimonsen.com/img/Blog-grafik/10-id%C3%A9er-til-posts-n%C3%A5r-du-udgiver-en-bog.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2023/08/20/10-id%C3%A9er-til-posts-n%C3%A5r-du-udgiver-en-bog.html"},"url":"https://anitasimonsen.com/2023/08/20/10-id%C3%A9er-til-posts-n%C3%A5r-du-udgiver-en-bog.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/solid.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#udgivelser">Udgivelser</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
                    <li class="page-scroll blog-nav">
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/10-id%C3%A9er-til-posts-n%C3%A5r-du-udgiver-en-bog.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="10-idéer-til-posts-når-du-udgiver-en-bog">10 idéer til posts når du udgiver en bog</h2>
<p><br />
Tillykke!! Du skal udgive en bog! 🎉<br />
Hvor er det bare mega fedt og godt arbejde!</p>

<h4 id="men-hvad-skal-du-poste-når-du-udgiver-en-bog">Men hvad skal du poste, når du udgiver en bog?</h4>

<p>Hvordan giver du din bogbaby den bedst mulige start på livet? 🤔<br />
Hver dag udgives der mange bøger i Danmark, så det er vigtigt at hjælpe ens bog godt på vej og skabe nogle ringe i vandet. 
Det ville jo være enormt ærgerligt, hvis ingen lagde mærke til bogen på dens udgivelsesdag.</p>

<p>Det er min anbefaling, at du <strong>planlægger en række posts på dine sociale medie kanaler som optakt til selve udgivelsesdatoen</strong>.</p>

<p>Der er intet facit for hvor mange eller hvor tidligt før udgivelsen du bør starte. I stedet er det vigtigste, at du laver marketing i det omfang du kan overskue.<br />
Med andre ord, så tænk kvalitet over kvantitet ⭐</p>

<h1 id="10-idéer-til-posts-til-din-bogudgivelse">10 idéer til posts til din bogudgivelse</h1>

<p>I uvilkårlig rækkefølge, da det er op til dig selv, hvad du vil poste hvornår og hvad der giver mening for netop din bog.</p>

<h3 id="1-del-forlagskontrakten">1) Del forlagskontrakten</h3>
<p>Det er oplagt at dele forlagskontrakten, når du står overfor en ny bogudgivelse.<br />
Det lækre og afgørende stykke papir er næsten et diplom på, at et forlag tror på dig og din bog! 😎</p>

<p>Du kan printe kontrakten og pynte den med planter eller blomster, eller måske med ting, der er relevante for selve bogen. Husk dog at <strong>sløre både din adresse og kontraktens indhold</strong>.<br />
Se et eksempel herpå herunder:</p>

<p><img src="/img/Blog-grafik/Eksempel på hvordan en udgivelseskontrakt kan fotograferes til sociale medier.png" alt="&quot;Eksempel på hvordan en udgivelseskontrakt kan fotograferes til sociale medier.&quot;" class="img-responsive img-blog-centered img-blog-square" /></p>

<p>Husk at forhandle kontrakten inden du skriver under på den!</p>

<h3 id="2-offentliggøre-udgivelsesdatoen-for-bogen">2) Offentliggøre udgivelsesdatoen for bogen</h3>
<p>Afslør datoen for din udgivelse et par måneder i forvejen! 
<strong>Så folk i god tid ved, at du udgiver en bog</strong> 👀 F.eks. kan datoen offentliggøres i august, hvis du udgiver i november, men det kan også gøres tidligere, hvis du kender datoen.</p>

<p>Du kan endda opfordre dem til at sætte kryds i kalenderen, eller oprette en begivenhed på Instagram eller Facebook, så folk får en påmindelse.</p>

<h3 id="3-bagsideteksten">3) Bagsideteksten</h3>
<p>Del bogens bagsidetekst. Du har måske brugt timer eller sågar dage på at få denne vigtige tekst HELT rigtig, så den bedst muligt kan fange læsere ✨</p>

<p>Det ligger lige til højrebenet at <strong>lade denne tekst indfange og sælge din bog</strong> på sociale medier også. Du kan dele et billede af bogens bagside (hvis du har fået den fra tryk) eller selve bagsideteksten som grafik eller opslagstekst.</p>

<h3 id="4-citater-fra-bogen">4) Citater fra bogen</h3>
<p>Det er sjovt at pirre folks nysgerrighed på bogens indhold og samtidig give dem en smagsprøve på, hvad de venter på 🙀 
Udvælg f.eks. tre forskellige citater fra bogen, som <strong>ikke spoiler eller afslører for meget, men alligevel fremstår spændende og har blikfang</strong>.
Ja, jeg ved godt det ikke er den nemmeste opgave.</p>

<p>Præsenter disse citater i hvert sit opslag enten som grafik eller måske sågar oplæst, hvis du har mod på videoformatet.</p>

<h3 id="5-sneakpeak-på-illustrationer-i-bogen">5) Sneakpeak på illustrationer i bogen</h3>
<p>Hvis din bog skal illustreres, så er det oplagt at <strong>dele små glimt eller udsnit fra disse illustrationer</strong>. Ligesom med citaterne, skal de ikke afsløre for meget, men alligevel være spændende.<br />
Se eksempel herunder:</p>

<p><img src="/img/Blog-grafik/Eksempel på sneakpeak på illustrationer til deling på sociale medier.png" alt="&quot;Eksempel på sneakpeak på illustrationer til deling på sociale medier.&quot;" class="img-responsive img-blog-centered img-blog-square" /></p>

<h3 id="6-afsløring-af-bogens-forside">6) Afsløring af bogens forside</h3>
<p>Det er absolut fantastisk at udarbejde og endelig se forsiden på ens bog. Og det er samtidig enormt svært ikke at dele den med det samme!<br />
Så det er oplagt at <strong>afsløre den i optakten til bogens udgivelsesdato!</strong> 😍</p>

<p>Hvis du ikke har illustrationer i din bog, så kan du vælge at dele små udsnit fra selve forsiden i stedet for (se punkt 5 for inspiration).</p>

<h3 id="7-invitation-til-udgivelsesreception">7) Invitation til udgivelsesreception</h3>
<p>Det er ikke alle som holder udgivelsesreception og det er helt okay.<br />
Der kan være mange grunde for eller imod, og f.eks. er det tidskrævende at holde reception.</p>

<p>Men hvis du har valgt at holde reception, eller du er så heldig at dit forlag holder det for dig, så <strong>husk endelig at poste en invitation til begivenheden i god tid</strong>, så så mange som muligt har lejlighed til at komme forbi! 🥰</p>

<h3 id="8-unboxing-af-din-bog">8) Unboxing af din bog</h3>
<p>Endelig er din bog her!! Det er simpelthen fantastisk se ens bog for første gang 😍<br />
Det kan være svært, men vent bare et øjeblik. Har du overvejet at filme det? Et muligt format til dette er en decideret video, hvor du åbner kassen med din bog i.<br />
<strong>Så læserne kan se din oprigtige reaktion på at se din bog for første gang.</strong> Det finder mange rigtig sjovt og autentisk at følge med i.</p>

<p>Ikke alle er trygge ved videoformatet, og det er helt okay. Det vigtigste er, at du gør, hvad der giver mening for dig. Så alternativt kan du poste et billede af dig selv med bogen i hånden for første gang eller billeder af bogen i den åbne kasse ✨</p>

<h3 id="9-forudbestilling-af-bogen">9) Forudbestilling af bogen</h3>
<p>Når du er kommet tættere på selve udgivelsesdatoen, så kan du med fordel åbne op for at læsere kan forudbestille din bog.<br />
Det er slet ikke et krav, at man skal tilbyde forudbestilling. Det kan enten være igennem dit forlag eller direkte bestilling hos dig.</p>

<p>Hvis du selv står for det, så kræver det lidt mere, men til gengæld er det <strong>nemmere at tilbyde personlig signering til læserne.</strong><br />
Alternativt kan dette ske face-to-face, hvis du holder udgivelsesreception.</p>

<h3 id="10-udgivelsesdagen">10) Udgivelsesdagen</h3>
<p>Det virker nok lige selvsigende, men alligevel er det vigtigt at huske et opslag på selve udgivelsesdagen.<br />
Så markere, fejre og understrege du, at nu er din bog ude i verden!! 🎉<br />
Et oplagt format er et billede af dig med bogen (hvis du ikke gjorde det i punkt 9) eller bogen i festlige eller flotte omgivelser. Ligegyldigt hvad, så skal bogen selvfølgelig være i fokus.
<br />
<br /></p>

<h4 id="og-igen-stort-tillykke-med-din-udgivelse-">Og igen, stort tillykke med din udgivelse! 💪</h4>

<p>Jeg håber ovenstående 10 idéer til posts før din kommende bogudgivelse har været gavnlige og gjort det mindre uoverskueligt.<br />
Det skal jo helst være så fornøjeligt som muligt endelig at udgive en bog 🥰</p>

<p>Og husk <strong>lidt er bedre end ingenting!</strong><br />
Du skal ikke føle dig forpligtet til at udføre alle 10 idéer, men snarere se det som inspiration til at vælge præcis, hvad der giver mening for dig.</p>

<h3 id="held-og-lykke-med-din-udgivelsesmarketing-"><strong>Held og lykke med din udgivelsesmarketing! ❤</strong></h3>

                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <!--<p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>-->
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-goodreads-g"></i></a>
                            </li>
							<li>
                                <a href="https://danskforfatterforening.dk/76-anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-pen-nib"></i></a>
                            </li>
                            <li>
                                <a href="https://bogbrancheguiden.dk/profil/anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-book"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
