<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3 måder at støtte forfattere uden at bruge penge | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="3 måder at støtte forfattere uden at bruge penge" />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Støt en forfatter uden at bruge penge ved at Låne bøger og lyt lydbøger, skriv en anmeldelse og anbefal deres bøger online og i dit netværk, og del forfatterens indhold på sociale medier." />
<meta property="og:description" content="Støt en forfatter uden at bruge penge ved at Låne bøger og lyt lydbøger, skriv en anmeldelse og anbefal deres bøger online og i dit netværk, og del forfatterens indhold på sociale medier." />
<link rel="canonical" href="https://anitasimonsen.com/2023/04/28/3-maader-at-stoette-forfattere-uden-at-bruge-penge.html" />
<meta property="og:url" content="https://anitasimonsen.com/2023/04/28/3-maader-at-stoette-forfattere-uden-at-bruge-penge.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/3-m%C3%A5der-at-st%C3%B8tte-forfattere-uden-at-bruge-penge.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/3-m%C3%A5der-at-st%C3%B8tte-forfattere-uden-at-bruge-penge.png" />
<meta property="twitter:title" content="3 måder at støtte forfattere uden at bruge penge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2023-04-28T00:00:00+02:00","datePublished":"2023-04-28T00:00:00+02:00","description":"Støt en forfatter uden at bruge penge ved at Låne bøger og lyt lydbøger, skriv en anmeldelse og anbefal deres bøger online og i dit netværk, og del forfatterens indhold på sociale medier.","headline":"3 måder at støtte forfattere uden at bruge penge","image":"https://anitasimonsen.com/img/Blog-grafik/3-m%C3%A5der-at-st%C3%B8tte-forfattere-uden-at-bruge-penge.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2023/04/28/3-maader-at-stoette-forfattere-uden-at-bruge-penge.html"},"url":"https://anitasimonsen.com/2023/04/28/3-maader-at-stoette-forfattere-uden-at-bruge-penge.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/bog">Udgivelser</a>
                    </li>
                    <!--<li class="page-scroll">
                        <a href="#portfolio">Bøger</a>
                    </li>-->
					<li class="page-scroll">
                        <a href="/index#foredrag">Foredrag & messer</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
                    <li class="page-scroll blog-nav">
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/3-m%C3%A5der-at-st%C3%B8tte-forfattere-uden-at-bruge-penge.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="3-måder-at-støtte-forfattere-uden-at-bruge-penge">3 måder at støtte forfattere uden at bruge penge</h2>

<p>Du vil gerne støtte dine ynglingsforfattere, men har ikke pengene lige nu, og hvad gør man så?<br />
Frygt ej! I denne blogpost ser jeg på tre måder hvorpå du kan:<br />
✨Støtte forfattere uden at bruge penge✨</p>

<h1 id="1-lån-bøger--lyt-lydbog">1) Lån bøger &amp; lyt lydbog</h1>
<p>Den første måde er selvfølgelig den fantastiske opfindelse: <strong>biblioteket</strong> 😍<br />
Bibliotekerne støtter forfattere ved at udbetale bibliotekspenge 💸</p>

<h3 id="fysiske-bøger">Fysiske bøger</h3>
<p><strong>Bibliotekspenge</strong> er en støtteordning for kunsten vi har her i Danmark. Hvordan bibliotekspenge helt præcist udregnes er en hemmelighed, men vi kender nogle af elementerne. 
Såsom at de fysiske bøger tælles med ud fra hvor mange <strong>eksemplarer</strong> bibliotekerne har købt hjem.</p>

<p>Hvor mange der købes påvirkes som regel af bogens pågældende lektørudtalelse.
For mange forfattere er denne støtteordning en vigtig indtægtskilde, som bliver udbetalt på én gang som regel i omkring april-maj 💸</p>

<p>I forhold til fysiske bøger, så kan du støtte ved at:<br />
📚 <strong>Låne bøgerne</strong>. Dette signalerer, at der er interesse og efterspørgsel for forfatterskabet.<br />
📚 <strong>Spørger efter bøgerne</strong>, hvis biblioteket ikke har dem. Så køber de måske nye eksemplarer hjem, og så får forfatteren endnu flere bibliotekspenge udbetalt.</p>

<h3 id="e-bøger-og-lydbøger">E-bøger og lydbøger</h3>
<p>Når man låner en e-bog eller lytter til en lydbog, så tæller antallet af udlån med i de udbetalt bibliotekspenge.
Du kan altså også støtte forfattere på via biblioteket ved at:<br />
📱 Låne og <strong>læse e-bøger</strong>.<br />
🎧 Låne og <strong>lytte til lydbøger</strong>.</p>

<p>Forfattere kan faktisk tjene penge på lydbøger og e-bøger på to måder:</p>
<ol>
  <li>
    <p>Nogle lydbøger og e-bøger kan <strong>lånes på biblioteket via eReolen</strong>.<br />
Hvert udlån tæller med i bibliotekspenge.</p>
  </li>
  <li>
    <p>Derudover kan mange lydbøger også lyttes til på f.eks. <strong>Mofibo og lignende abonnementservicer</strong> 🎧 Hver gang du lytter til en lydbog eller læser en e-bog, så får forfatteren en lille håndører udbetalt på et tidspunkt 💸
Så hvis du keder dig, kan du jo sætte din yndlingsbog på repeat 🤣</p>
  </li>
</ol>

<p>Foruden at støtte sine ynglingsforfattere, så holder du også liv i landets biblioteker ved at bruge dem 💪
Og hvis du forelsker dig i en bog, kan du altid købe dem senere, når lejligheden byder sig ✨</p>

<h1 id="2-anmeld-og-anbefal-en-bog">2) Anmeld og anbefal en bog</h1>
<p>Den anden måde er ved at anbefale bøger ⭐
Med andre ord sprede budskabet om en god læseoplevelse til andre potentielle nye læsere.
Læsefællesskabet <strong>#bookstagram</strong> på Instagram er ekspert på dette område, men hvor kan man ellers anmelde og anbefale bøger? 😎</p>

<h3 id="instagram">Instagram</h3>
<p>Forfattermiljøet er enormt aktivt på det sociale medie Instagram. Her kan helt almindelige læsere lave opslag om gode bøger, nemlig <strong>bogbloggere</strong>. De anmelder bøger for at sprede læseglæde og er mega passioneret! Tak for jer bogbloggere! ❤</p>

<p>Det er oplagt som forfatter at <strong>få anmeldt sine bøger</strong> af bogbloggere, der læser pågældende genre og målgruppe. Det skaber ‘awareness’, men varmer også dejligt i forfatterhjertet 😍
Mere om hvordan i en andet blogpost.</p>

<h3 id="face-to-face">Face-to-face</h3>
<p>Man kan anbefale sin familie, venner og øvrige omgangskreds ens yndlingsbøger, så de opfordres til at læse bogen og opdage det pågældende forfatterskab. Det kan være en fordel også at spørger, hvad de foretrækker at læse, og så anbefale bøger, man tænker, de ville nyde ❤</p>

<p><strong>Word of mouth</strong> er den største anbefaling en bog kan få 🥰</p>

<h3 id="goodreads-storygraph-mm">Goodreads, Storygraph m.m.</h3>
<p>Goodreads er et af flere “læser-sociale medier” hvorpå man kan dele ens læseprogression med tilhørende <strong>rating og/eller anmeldelse</strong>. Det er også en måde hvor man kan holde styr på hvilke bøger man har læst 
Her kan alle læsere anmelde, også dem der ikke er bogbloggere. At integrere med en bog deler den i ens venners feed, &amp; herved øges kendskabet til bogen ✨</p>

<p>Det kan derudover hjælpe forfatteren, hvis en potentiel læser slår bogen op på Goodreads og ser den er blevet læst af mange, har en god rating og flere gode anmeldelser.
Måske det er netop dette, som overbeviser læseren om at læse/købe/låne bogen 😍</p>

<h3 id="boghandleres-hjemmesider">Boghandleres hjemmesider</h3>
<p>Et mindre oplagt sted at efterlade en anmeldelse er på f.eks. Saxo eller Bog &amp; idés hjemmeside. Det er ikke det første sted de fleste tænker på, at de kan anmelde bøger, men alligevel et vigtigt sted.</p>

<p>Måske netop <strong>dine rosende ord kan være afgørende</strong> for at en ny læser trykker ‘Køb’ på netop din yndlingsforfatters nye bog 😍</p>

<p>Liste over boghandlere, der har en anmeldelsefunktion:*</p>
<ul>
  <li><a href="https://www.bog-ide.dk">Bog og idé</a></li>
  <li><a href="https://www.gucca.dk/">Gucca</a></li>
  <li><a href="https://www.saxo.com/dk">Saxo</a></li>
  <li><a href="https://www.plusbog.dk/">Plusbog</a></li>
  <li><a href="https://tales.dk/">Tales</a></li>
</ul>

<p>*Ingen af overstående links er affiliate og jeg er ikke betalt for at anbefale nogen.</p>

<h3 id="ereolen-mofibo-mm">eReolen, Mofibo m.m.</h3>
<p>Begge er servicer hvorpå man kan læse e-bøger og lytte til lydbøger. De har også den funktion at læsere kan anmelde læste bøger. 
Det er <strong>endnu et godt sted at skabe kendskab</strong> til en forfatters bøger ved at give bøgerne et par rosende ord med på vejen 💪</p>

<h1 id="3-boost-en-forfatter-på-sociale-medier">3) Boost en forfatter på sociale medier</h1>
<p>Den tredje man kan støtte en forfatter er på de <strong>sociale medier</strong> 👀</p>

<p>En ambivalent størrelse for mange forfattere i vore samtids bogbranche, men unægteligt noget man ikke helt kan undgå. 
Det kan være tidsslugende at være tilstede og aktiv på sociale medier, så <strong>det gør en kæmpe forskel at få anerkendelse af, at andre kan lide ens indhold.</strong> ⭐</p>

<p>Så hvordan kan man støtte sin yndlingsforfatter på de sociale medier? 🤔</p>

<h3 id="interagere-med-forfatteres-content">Interagere med forfatteres content</h3>
<p>At <strong>like, kommentere eller gemme</strong> opslag og reels fortæller algoritmen: <em>“Hey dette indhold er lækkert og værdifuldt. Du bør vise det til andre!!”</em></p>

<p>Integrering med ens indhold kan forbedre forfatterens reach på platformen. Ens <strong>reach</strong> er hvor mange af ens følgere, der får vist ens indhold, men også hvor mange ikke-følgere’ får indholdet på deres feed 👀</p>

<p>Derudover ved at interagere oplever forfatteren, at deres indhold og bøger ikke falder for døve ører, og <strong>de fortsætter med at være aktive</strong> på platformen i fremtiden. Aka. får du mere indsigt i deres forfatterskab. En Winxwin-situation for dig 😎</p>

<h3 id="del-posts">Del posts</h3>
<p>Du kan dele en forfatters posts og reels i <strong>din story eller sende dem direkte</strong> til folk i dit netværk, du tænker er interesseret.</p>

<p>Foruden at boost awareness og reach for forfatteren, så viser det også, at netop <em>du</em> interessere dig for, hvad de deler. Det er enormt opløftende at opleve dette ‘klap på skulderen’ ❤️</p>

<h1 id="opsummering">Opsummering</h1>
<p>Du kan støtte en forfatter uden at bruge penge ved at:</p>

<p>1) <strong>Lån</strong> deres bøger &amp; lyt til deres lydbøger</p>

<p>2) Anmeld og <strong>anbefal</strong> deres bøger online og i dit netværk</p>

<p>3) Del og <strong>interagere</strong> med forfatterens indhold på sociale medier</p>

<p><br /></p>

<h3 id="vis-dine-yndlingsforfattere-noget-bogkærlighed-i-dag-"><strong>Vis dine yndlingsforfattere noget bogkærlighed i dag! ❤</strong></h3>

                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/AnitaSimonsen8D" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-book"></i></a>
                            </li>
                            <!--<li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2022
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
