<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Letlæsning del 3: Hvordan skriver man til børn? | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Letlæsning del 3: Hvordan skriver man til børn?" />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Hvordan skriver man letlæsning til børn? Et afgørende aspekter er, at du hele tiden skal tænke fastholdelse og nysgerrighed ind i dit plot og din tekst. Del 3 i serien ‘Processen bag at skrive letlæsning’." />
<meta property="og:description" content="Hvordan skriver man letlæsning til børn? Et afgørende aspekter er, at du hele tiden skal tænke fastholdelse og nysgerrighed ind i dit plot og din tekst. Del 3 i serien ‘Processen bag at skrive letlæsning’." />
<link rel="canonical" href="https://anitasimonsen.com/2023/07/03/letlaesning-del3-Hvordan-skriver-man-til-boern.html" />
<meta property="og:url" content="https://anitasimonsen.com/2023/07/03/letlaesning-del3-Hvordan-skriver-man-til-boern.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/Hvordan-skriver-man-til-b%C3%B8rn.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/Hvordan-skriver-man-til-b%C3%B8rn.png" />
<meta property="twitter:title" content="Letlæsning del 3: Hvordan skriver man til børn?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2023-07-03T00:00:00+02:00","datePublished":"2023-07-03T00:00:00+02:00","description":"Hvordan skriver man letlæsning til børn? Et afgørende aspekter er, at du hele tiden skal tænke fastholdelse og nysgerrighed ind i dit plot og din tekst. Del 3 i serien ‘Processen bag at skrive letlæsning’.","headline":"Letlæsning del 3: Hvordan skriver man til børn?","image":"https://anitasimonsen.com/img/Blog-grafik/Hvordan-skriver-man-til-b%C3%B8rn.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2023/07/03/letlaesning-del3-Hvordan-skriver-man-til-boern.html"},"url":"https://anitasimonsen.com/2023/07/03/letlaesning-del3-Hvordan-skriver-man-til-boern.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/bog">Udgivelser</a>
                    </li>
                    <!--<li class="page-scroll">
                        <a href="#portfolio">Bøger</a>
                    </li>-->
					<li class="page-scroll">
                        <a href="/index#foredrag">Foredrag & messer</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
                    <li class="page-scroll blog-nav">
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/Hvordan-skriver-man-til-b%C3%B8rn.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="letlæsning-del-3-hvordan-skriver-man-til-børn">Letlæsning del 3: Hvordan skriver man til børn?</h2>

<p>Del 3 ud af 4 <strong>processen bag at skrive letlæsning</strong>.</p>

<p>Selve det at skrive nye ord på en blank side er <strong>ikke særligt anderledes fra når jeg gør det til unge eller voksne</strong>, men derimod er der visse aspekter ved indholdet og dets udfoldelse som er forskellige 📝</p>

<h3 id="fasthold-og-værne-om-børns-opmærksomhed">Fasthold og værne om børns opmærksomhed</h3>
<p>Når man skriver til børn, så skal man slås med flere konkurrenter på en anden måde end til voksne, som allerede har en etableret læsevane og læsning 📚</p>

<p>Det er svært at vide, <strong>hvor det pågældende barn er i deres læserejse</strong>, så med en vis sandsynlighed skal man <strong>gøre sig ekstra umage for at fastholde dem</strong> og puffe dem igennem handlingen 💗</p>

<p>Herudover så <strong>konkurrer bøger om børns opmærksomhed</strong> og tid med både videospil og især sociale medier som TikTok. Personligt har jeg intet imod videospil 😎<br />
Men det gør, at man skal vide, at der virkelig skal nogle boller på suppen, og suppen ikke må være for tynd 🍲</p>

<p>Sagt på en anden måde:<br />
<strong>✨Din bog skal være fucking spændende✨</strong></p>

<p>Og hvad er spænding? Det er ikke altid aktion og vold, nej <strong>snarere så tænker jeg i spørgsmål og intrigue</strong>.<br />
Læseren skal drages videre af deres <strong>egen nysgerrighed og begær for at få alle svarerne</strong> og se hvad det hele ender med 😍</p>

<h3 id="er-det-så-nemt-at-skrive-til-børn-">Er det så nemt at skrive til børn? 🤔</h3>
<p>Nej faktisk synes jeg, at det er sværere end at skrive til voksne.<br />
Men samtidig så elsker jeg også det der følger med udfordringen.</p>

<p>Jeg elsker hvor stærkt det kan være, at jeg ikke skal pakke alting ind i svøb eller have en optakt på adskillige kapitler før noget hæsblæsende sker.<br />
<strong>I børnebøger kan det gå så stærkt som jeg kan følge med til</strong> 💪</p>

<p>Så hvordan skriver man til børn?<br />
Det er selvfølgelig et spørgsmål jeg ikke kan svare på, på 2000 tegn 😅
Men afgørende aspekter er, at <strong>du hele tiden skal tænke fastholdelse og nysgerrighed ind i dit plot og din tekst.</strong></p>

<p>Og med så lidt plads i letlæsningsbøger, så skal man være opmærksom på, <strong>at man når alt det man skal nå</strong> i et kapitel for at bogen forløses i sidste ende.</p>

<p>Det er et puslespil, men personligt ser jeg det også som en leg og et eventyr ✨<br />
Ikke fordi det er nemt, men fordi det er givende og svært 😍</p>

<h2 id="læs-også-del-4---balancegang-mellem-lix-og-ens-koncept-"><strong>Læs også: Del 4 - Balancegang mellem lix og ens koncept ❤</strong></h2>

                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/AnitaSimonsen8D" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-book"></i></a>
                            </li>
                            <!--<li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2022
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
