<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Letlæsning del 4: Balancegang mellem lix og ens koncept | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Letlæsning del 4: Balancegang mellem lix og ens koncept" />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Hvordan opnår man balancegang mellem lix i letlæsning og ens plot og world building? Svaret: er stædighed, tid og en god lixberegner! Del 4 i serien ‘Processen bag at skrive letlæsning’." />
<meta property="og:description" content="Hvordan opnår man balancegang mellem lix i letlæsning og ens plot og world building? Svaret: er stædighed, tid og en god lixberegner! Del 4 i serien ‘Processen bag at skrive letlæsning’." />
<link rel="canonical" href="https://anitasimonsen.com/2023/07/03/letlaesning-del4-Balancegang-mellem-lix-og-ens-koncept.html" />
<meta property="og:url" content="https://anitasimonsen.com/2023/07/03/letlaesning-del4-Balancegang-mellem-lix-og-ens-koncept.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/Balancegang-mellem-lix-og-ens-koncept.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/Balancegang-mellem-lix-og-ens-koncept.png" />
<meta property="twitter:title" content="Letlæsning del 4: Balancegang mellem lix og ens koncept" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2023-07-03T00:00:00+02:00","datePublished":"2023-07-03T00:00:00+02:00","description":"Hvordan opnår man balancegang mellem lix i letlæsning og ens plot og world building? Svaret: er stædighed, tid og en god lixberegner! Del 4 i serien ‘Processen bag at skrive letlæsning’.","headline":"Letlæsning del 4: Balancegang mellem lix og ens koncept","image":"https://anitasimonsen.com/img/Blog-grafik/Balancegang-mellem-lix-og-ens-koncept.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2023/07/03/letlaesning-del4-Balancegang-mellem-lix-og-ens-koncept.html"},"url":"https://anitasimonsen.com/2023/07/03/letlaesning-del4-Balancegang-mellem-lix-og-ens-koncept.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/solid.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#udgivelser">Udgivelser</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
                    <li class="page-scroll blog-nav">
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/Balancegang-mellem-lix-og-ens-koncept.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="letlæsning-del-4-balancegang-mellem-lix-og-ens-koncept">Letlæsning del 4: Balancegang mellem lix og ens koncept</h2>

<p>Del 4 ud af 4 om <strong>processen bag at skrive letlæsning</strong>.</p>

<p>Med letlæsning skal man hæfte for et særligt lix-tal i sidste ende.<br />
Med andre ord, så skal sværhedsgraden i teksten stemme overens med aldersgruppen du skriver til 📝</p>

<p><img src="/img/Blog-grafik/lix niveauer_lixtal_anitasimonsen.com.png" alt="&quot;Lix niveauer&quot;" class="img-responsive img-blog-centered img-blog-square" /></p>

<h3 id="hvad-er-lix">Hvad er lix?</h3>
<blockquote>
  <p>Lix er en forkortelse for <strong>læsbarhedsindeks</strong> 🧐<br />
Det er en skala der giver et mål for en teksts læsbarhed. <br />
Det består af:</p>
  <ol>
    <li>det gennemsnitlige <strong>antal ord pr. helsætning</strong>.</li>
    <li>procentdelen af <strong>ord over seks bogstaver</strong> lange.</li>
  </ol>

  <p><small>kilde: Wikipedia</small></p>
</blockquote>

<p>Når vi snakker letlæsning er vi ude i et lix-tal på under 25 👀<br />
Som referenceramme er Trinbyen-serien lix 18.</p>

<p><img src="/img/Blog-grafik/lix og klassetrin_lixtal_anitasimonsen.com.png" alt="&quot;Lix-tal i relation til klassetrin&quot;" class="img-responsive img-blog-centered img-blog-square" /></p>

<h3 id="hvordan-finder-man-balancegangen-mellem-ens-koncept--lix">Hvordan finder man balancegangen mellem ens koncept &amp; lix?</h3>
<p>Hovedingredienserne er:</p>
<ul>
  <li>Stædighed</li>
  <li>Tid</li>
  <li>Ordnet.dk</li>
  <li>En god lixberegner</li>
</ul>

<p>I forhold til sidstnævnte anbefaler jeg denne lixberegner: <a href="https://tekstr.dk/app/">https://tekstr.dk/app/</a><br />
Den kan nemlig også se på lange sætninger, foruden lange ord 🙀</p>

<h3 id="helt-lav-praktisk-så-tilgår-jeg-processen-at-lixe-mit-manus-således">Helt lav praktisk, så tilgår jeg processen at lixe mit manus således:</h3>
<p><strong>1)</strong> Jeg skriver <strong>første udkast uden at tænke på lix</strong>. Her skal kreativiteten være i førersædet &amp; skal ikke bremses af ordenes længde ✨</p>

<p>Selvfølgelig så kan jeg mærke med adskillige letlæsningsbøger i bagagen, at jeg helt automatisk har et arsenal af kortere ord jeg kan finde frem, men det er selvfølgelig ikke gældende med alt 😅</p>

<p><strong>2)</strong> Et af mine redigeringstrin er netop at lixe min tekst.<br />
Så indsætter jeg først <strong>hele manus i ovenstående lixberegner</strong> &amp; får et endeligt tal ud. Så har jeg en fornemmelse af hvad udgangspunktet er &amp; hvor målet er 🏆</p>

<p><strong>3)</strong> Herefter <strong>indsætter jeg kapitlerne enkeltvis</strong>. <br />
Jeg ser hvilke lange ord beregneren finder &amp; slår dem op på ordnet.dk får at <strong>lede efter kortere synonymer</strong>.<br />
Det kan ikke altid lade sig gøre, men det handler ikke om at ændre alt, men bare nok til du ramme dit lix-tal 💪</p>

<p>Som opløftning kan jeg afsløre, at enkelte kapitler i Trinbyen-serien har været så højt som lix 26 &amp; så tager det altså et par runder at ramme lix 18 🤣</p>

<p><strong>4)</strong> Efter at have været alle kapitlerne igennem så indsætter jeg <strong>hele manus i lixberegneren igen for at se om jeg er nået i mål</strong> 🎉<br />
Hvis ikke så får kapitlerne lige en runde mere 😅</p>

<h2 id="læs-trinbyen-serien-for-et-praktisk-eksempel-på-at-opnå-balancegang-mellem-lix-og-dit-plot-og-world-building-"><strong>Læs Trinbyen-serien for et praktisk eksempel på at opnå balancegang mellem lix og dit plot og world building ❤</strong></h2>

                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <!--<p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>-->
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-goodreads-g"></i></a>
                            </li>
							<li>
                                <a href="https://danskforfatterforening.dk/76-anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-pen-nib"></i></a>
                            </li>
                            <li>
                                <a href="https://bogbrancheguiden.dk/profil/anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-book"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
