<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Letlæsning del 1: Du har en idé - hvad så nu? | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Letlæsning del 1: Du har en idé - hvad så nu?" />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Du har fået en genial idé til en letlæsningsbog, men hvor skal du starte? Del 1 i serien ‘Processen bag at skrive letlæsning’." />
<meta property="og:description" content="Du har fået en genial idé til en letlæsningsbog, men hvor skal du starte? Del 1 i serien ‘Processen bag at skrive letlæsning’." />
<link rel="canonical" href="https://anitasimonsen.com/2023/07/03/letlaesning-del1-Du-har-en-ide-hvad-saa-nu.html" />
<meta property="og:url" content="https://anitasimonsen.com/2023/07/03/letlaesning-del1-Du-har-en-ide-hvad-saa-nu.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/Du-har-en-ide-hvad-s%C3%A5-nu.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/Du-har-en-ide-hvad-s%C3%A5-nu.png" />
<meta property="twitter:title" content="Letlæsning del 1: Du har en idé - hvad så nu?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2023-07-03T00:00:00+02:00","datePublished":"2023-07-03T00:00:00+02:00","description":"Du har fået en genial idé til en letlæsningsbog, men hvor skal du starte? Del 1 i serien ‘Processen bag at skrive letlæsning’.","headline":"Letlæsning del 1: Du har en idé - hvad så nu?","image":"https://anitasimonsen.com/img/Blog-grafik/Du-har-en-ide-hvad-s%C3%A5-nu.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2023/07/03/letlaesning-del1-Du-har-en-ide-hvad-saa-nu.html"},"url":"https://anitasimonsen.com/2023/07/03/letlaesning-del1-Du-har-en-ide-hvad-saa-nu.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/solid.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#udgivelser">Udgivelser</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
                    <li class="page-scroll blog-nav">
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/Du-har-en-ide-hvad-s%C3%A5-nu.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="letlæsning-del-1-du-har-en-idé---hvad-så-nu">Letlæsning del 1: Du har en idé - hvad så nu?</h2>

<p>Del 1 ud af 4 om <strong>processen bag at skrive letlæsning</strong>.</p>

<p>Du har fået en genial idé til en letlæsningsbog, men hvor skal du starte?</p>

<p>Hvis du som mig foretrækker at plotte &amp; planlægge inden du skriver, så har jeg her et par tips til:</p>

<h1 id="hvordan-jeg-går-til-at-skrive-en-ny-letlæsningsidé">Hvordan jeg går til at skrive en ny letlæsningsidé</h1>

<h3 id="1-skriv-idéen-ned">1) Skriv idéen ned</h3>
<p>Når jeg får idéen er det første jeg gør, at <strong>skrive alt ned jeg allerede ved om konceptet</strong> ✍️<br />
Karakterer, scener, større træk i plottet, world building, inspiration &amp; bidder af dialog. Det kan være meget eller lidt.</p>

<h3 id="2-simre-simre-simre">2) Simre, simre, simre</h3>
<p>Når jeg får en idé til noget nyt, er jeg som regel i gang med noget allerede. Herved får jeg en simreperiode foræret 🍲🔥<br />
<strong>Idéen får lov til at rumstere &amp; vokse i mit sind.</strong> Hvis den tager form &amp; ikke vil lade mig være, så ved jeg, at den fortjener at blive skrevet 🎉<br />
Hvis ikke, så arbejder jeg ikke videre med idéen 😥</p>

<h3 id="3-hvad-er-målgruppen">3) Hvad er målgruppen?</h3>
<p>Det er relevant at vide tidligt, fordi det minimere redigering &amp; <strong>kan hjælpe dig med at præcisere emner &amp; plot for bogen.</strong> 🤔 
Som eksempel er Trinbyen-serien skrevet til 9-13 årige. Det giver mig et præj om lixtal, grænsen for vold &amp; hvad målgruppen vil finde interessant.</p>

<h3 id="4-world-building-og-karakterer">4) World building og karakterer</h3>
<p>Løbende skriver jeg idéer &amp; koncepter ned som de kommer til mig 🌍<br />
Men jeg har også sessioner, hvor jeg udarbejder verdenen historien skal finde sted i &amp; hvordan karaktererne er i grove træk ✨</p>

<h3 id="5-er-det-en-serie">5) Er det en serie?</h3>
<p>Hvis ja, er serien så kronologisk eller episodisk? 📚<br />
Hvis den er kronologisk, så tænk allerede nu over hvor mange bøger serien har &amp; hvor hver enkelt bog STARTER &amp; SLUTTER.<br />
På den måde ved du, <strong>hvad karaktererne skal opnå &amp; opleve i hver bog, for at dit overarching plot går op i en højere enhed</strong> 💪</p>

<h3 id="6-plotter-kapitelvis">6) Plotter kapitelvis</h3>
<p>Nu går jeg i gang med at udpensle, hvad der skal ske i kapitlerne 📝 <strong>Det falder på plads lidt efter lidt som et puslespil.</strong><br />
Ikke alle detaljer eller karakterer eksisterer nu, da jeg altid udforsker &amp; improviserer når jeg skriver.</p>

<h3 id="7-skrive-skrive-skrive">7) Skrive, skrive, skrive</h3>
<p>Nu starter det sjove! ✍️✍️✍️ <strong>Du skal skrive</strong> din fantastisk letlæsningsbog 😍</p>

<h2 id="læs-også-del-2---hvad-kan-man-skrive-om-indenfor-letlæsning-"><strong>Læs også: Del 2 - Hvad kan man skrive om indenfor letlæsning? ❤</strong></h2>

                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <!--<p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>-->
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-goodreads-g"></i></a>
                            </li>
							<li>
                                <a href="https://danskforfatterforening.dk/76-anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-pen-nib"></i></a>
                            </li>
                            <li>
                                <a href="https://bogbrancheguiden.dk/profil/anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-book"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
