<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>De 3 bedste features i Word | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="De 3 bedste features i Word" />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Hvad er de 3 allerbedste features i Word til forfatteren? Hvad kan gøre det så meget nemmere at skrive sin bog? Find svaret her!" />
<meta property="og:description" content="Hvad er de 3 allerbedste features i Word til forfatteren? Hvad kan gøre det så meget nemmere at skrive sin bog? Find svaret her!" />
<link rel="canonical" href="https://anitasimonsen.com/2023/10/01/De-tre-bedste-features-ved-Word.html" />
<meta property="og:url" content="https://anitasimonsen.com/2023/10/01/De-tre-bedste-features-ved-Word.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/De-3-bedste-features-ved-Word.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/De-3-bedste-features-ved-Word.png" />
<meta property="twitter:title" content="De 3 bedste features i Word" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2023-10-01T00:00:00+02:00","datePublished":"2023-10-01T00:00:00+02:00","description":"Hvad er de 3 allerbedste features i Word til forfatteren? Hvad kan gøre det så meget nemmere at skrive sin bog? Find svaret her!","headline":"De 3 bedste features i Word","image":"https://anitasimonsen.com/img/Blog-grafik/De-3-bedste-features-ved-Word.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2023/10/01/De-tre-bedste-features-ved-Word.html"},"url":"https://anitasimonsen.com/2023/10/01/De-tre-bedste-features-ved-Word.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/solid.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#udgivelser">Udgivelser</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/blog">Blog</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
					<li class="page-scroll  blog-nav">
                        <a href="/authortoolsbundle">Author Tools Bundle</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/De-3-bedste-features-ved-Word.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="de-3-bedste-features-i-word">De 3 bedste features i Word</h2>
<p><br />
Det er næsten umuligt at komme udenom Word, og det er der en god grund til.</p>

<p>Det er <strong>spækket med features</strong> og 100% kompatibelt med den arbejdsgang du vil have, når du sender manus frem og tilbage til din redaktør og til en korrekturlæser.</p>

<p>Word er et program jeg har brugt <strong>i mange år</strong>.<br />
Lige siden min tid i Folkeskolen, hvilket pludselig får mig til at føle mig lidt gammel 😅<br />
Kald mig bare <strong>Word-Veteran</strong> 😎 Oh, the things I’ve seen~</p>

<p>Anyway, lad os ikke blive yderligere sidetracked! 👀</p>
<h4 id="hvornår-bruger-jeg-word-som-forfatter">Hvornår bruger jeg Word som forfatter?</h4>

<p>Jeg skriver <strong>ikke</strong> mit første udkast i Word.<br />
Det gør jeg i Scrivener (et program jeg nok skal dække snart). Derimod sværger jeg til Word, når første udkast står præcis som jeg vil have det!</p>

<p>Jeg starter med at overføre mit manus fra Scrivener og til Word.<br />
I første omgang løber jeg manus tekstnært igennem for at fange stavefejl, slåfejl og grammatiske fejl som Scriveners mangelfulde <strong>danske stavekontrol</strong> ikke har fundet.<br />
Her er Word nemlig overlegen 💪</p>

<p>Derudover bruger jeg også Word til at sende mit manus til betalæsere, og selvfølgelig endeligt at sende det indtil forlag 🎉<br />
For <strong>registrer ændringer</strong> er uundværligt i min arbejdsgang med samarbejdspartnere.</p>

<p>Inden jeg sender manus nogen steder, så hører jeg hele manus igennem med <strong>højtlæsning</strong>-featuren! 👂</p>

<p>Og det er sådan jeg bruger …</p>

<h1 id="de-tre-bedste-features-i-word">De tre bedste features i Word:</h1>

<p><strong>Disclaimer:</strong> Jeg er ikke betalt eller sponsoreret af nogle af producenten bag Word. Denne anbefaling er unbiased fra mig til dig.</p>

<h3 id="1-registrer-ændringer">1. Registrer ændringer</h3>
<p>Under menuen ‘Gennemse’ er der knappen ‘Registrer ændringer’. <br />
Hvis man trykker på den, så <strong>markeres alle de ændringer du laver i dokumentet</strong> indtil du slår det fra igen.</p>

<p>Så <strong>hvis du sletter et ord streges det over</strong>, hvis du tilføjer et komma lyser det op i en særlig farve, hvis du skriver en ny paragraf, så er teksten en særlig farve.</p>

<p>Dette betyder, at du og din redaktør kan se, hvilke ændringer der foretages i dit manus.<br />
Det er uundværligt til at holde styr på, hvordan den endelig historie står.</p>

<p><strong>For ændringerne er kun endelige, når de er blevet accepteret.</strong><br />
Så forsvinder farven eller de slettet ord slettes endeligt. Man kan også afvise ændringer, hvis man ikke er enig i dem.</p>

<p><img src="/img/Blog-grafik/ekstra/Hvordan man bruger registrer ændringer.png" alt="Hvordan finder man registrer ændringer i Word" class="img-responsive img-blog-centered" /></p>

<blockquote>
  <p>1) Knappen for at <strong>slå ‘registrer ændringer’ til eller fra.</strong><br />
2) En drop-down menu til at <strong>indstille hvordan de registret ændringer vises</strong>:</p>
  <ul>
    <li>‘Alle markeringer’ viser alt.</li>
    <li>‘Simpel markering’ viser hvordan teksten ser ud, hvis du accepterede alle ændringer.</li>
    <li>‘Ingen markering’ er som hvis du slog ‘registrer ændringer’ helt fra.</li>
  </ul>
</blockquote>

<blockquote>
  <p>3) Knapperne til enten at <strong>‘Acceptér’ én ændring eller ‘Afvis’ den.</strong> Accepter tilføjer en ændring til dit manus, mens afvis helt fjerner den registret ændring.<br />
4) Knapper til at <strong>gå igennem de registret ændringer i dit manus.</strong> Det er især brugbart til at tjekke til allersidst om man nu også har taget stilling til alle registret ændringer.</p>
</blockquote>

<p>Denne feature anbefaler jeg også at bruge under betalæsning. <strong>Bed din betalæser om at slå ‘registrer ændringer’ til.</strong></p>

<p>Og italesæt med din redaktør hvordan I bruger denne feature. Skal du godkende i sidste ende, eller skal din redaktør?</p>

<p><strong>‘Registrer ændringer’ gør dit liv som forfatter 100 gange nemmere</strong>, og sammen med kommentarer får du en håndsrækning til et super skarpt manuskript ✨</p>

<h3 id="2-højtlæsning">2. Højtlæsning</h3>
<p>Under menuen ‘Gennemse’ er der knappen ‘Højtlæsning’.<br />
Hvis man trykker på den, så læses ordene i dit manus højt af en elektronisk stemme.</p>

<p>Det er den feature jeg i daglig tale kalder for <strong>Worddamen</strong> 🤣<br />
Man kan vælge mellem en mandlig og en kvindelig stemme (når man har trykket på knappen), og her bruger jeg den kvindelige stemme.</p>

<p><strong>Jeg bruger højtlæsning sidst i min redigeringsproces</strong> og før jeg sender manus ind til forlag eller min redaktør.</p>

<p>Det er nemlig en måde at opleve ens tekst fra en ny vinkel, og det er <strong>en måde man kan opdage hidtil oversete fejl</strong> eller fange usammenhænge i ens histories logik.</p>

<p><img src="/img/Blog-grafik/ekstra/Hvor er højtlæsning i word.png" alt="Hvor er højtlæsning i Word" class="img-responsive img-blog-centered img-blog-portrait" /></p>
<blockquote>
  <p>1) Knappen for at <strong>slå ‘højtlæsning’ til eller fra.</strong><br />
2) En drop-down menu til at <strong>indstille højtlæsningen.</strong> Menuen dukker op ude i højre side, når du slår højtlæsning til. Ændre læsehastighed og stemme.</p>
</blockquote>

<p>Det er samme strategi hvis du printede dit manus, eller ændrede papirets baggrundsfarve i Word fra hvid til en anden farve. Med andre ord: <strong>Opnå at se på dit manus med nye øjne.</strong></p>

<p>Jeg foretrækker højtlæsning, da man derudover <strong>også kan høre hvordan sætninger flyder.</strong> Så fanger man måske, at der mangler et ord eller at en anden ordstilling ville få det til at flyde bedre.</p>

<h3 id="3-dansk-stave--og-grammatikkontrol">3. Dansk stave- og grammatikkontrol</h3>
<p>Noget som til tider bliver overset er, hvor god både stavekontrollen er på dansk, men også grammatikkontrollen i Word 👀</p>

<p>Der er efterhånden stavekontrol alle steder, hvis man vil have det, så hvad gør den i Word særligt god? Jeg har især fået indblik i forskellen, når man prøver at slå den danske stavekontrol til i et program som Scrivener.</p>

<p>Så kan man pludselig godt mærke, hvor lille et sprog dansk reelt er på et internationalt plan. For i Scrivener kan helt normale ord blive markeret som forkerte og endelser på noget som helst er en by i Rusland 😅</p>

<p>Så udover at den <strong>kender alle vores mange ord på dansk og deres famøse endelser</strong>, så har Word endnu et element op i sit ærme: Dens grammatikkontrol! ✨<br />
Og hvad hulen er en grammatikkontrol?</p>

<p>For det første så ved jeg ingen gang om det er det korrekte term 😂
En ting er om ord er stavet rigtigt, noget helt andet er om, <strong>ordene stå det rigtige sted i en sætning og bliver de brugt i den rigtige sammenhæng?</strong> Og hvad med kommaer?</p>

<p>Det er hvad en grammatikkontrol ser efter 👀<br />
Og ja, den kan ikke sætte 100% korrekt komma på dansk, men seriøst det er det nærmest kun en korrekturlæser der kan.<br />
Og som I måske har bemærket, så kan jeg heller ikke 🤣</p>

<p>Derfor <strong>ryger alt jeg skriver en tur igennem Word</strong>, inkl. de her blogposts 😎</p>

<h3 id="bonus-info-gratis-alternativer-til-word-">Bonus info: Gratis alternativer til Word! ✨</h3>
<p>Er du ikke vild med Word af den ene eller anden grund, f.eks. prisen?<br />
Frygt ej, der findes gratis alternativer derude!</p>

<p>Jeg har ikke testet dem alle, men <strong>en del af alternativerne er også kompatible med at modtage kommentarer og tekstnære ændringer fra Word.</strong> F.eks. hvis ens redaktør har tilføjet disse i Word.</p>

<p>På den måde kan du stadigvæk sømløst nå godt i mål, når du skal samarbejde om manus med henholdsvis en redaktør og en korrekturlæser.<br />
Eller hvis du betalæser for nogen eller de betalæser dit manus, så kan du stadigvæk modtage og give kommentarer de kan læse.</p>

<p>Dog kan jeg <strong>ikke garantere om alle programmerne har ovenstående features.</strong><br />
Jeg ved med sikkerhed, at Google Docs og Pages har kommentarer og registrer ændringer.</p>

<p><strong>Gratis alternativer:</strong></p>
<ul>
  <li><a href="https://www.openoffice.org/da/download/index.html">OpenOffice</a></li>
  <li>Pages (til Mac)</li>
  <li>Google Docs</li>
  <li><a href="https://da.libreoffice.org/">LibreOffice</a></li>
</ul>

<h1 id="opsummering">Opsummering</h1>
<p>Her er de tre bedste features ved Word:</p>

<p><strong>1) Registrer ændringer</strong><br />
Se dine og andres ændringer i dit manus, så du kan kontrollere det endelig resultat.</p>

<p><strong>2) Højtlæsning</strong><br />
Få dit manus læst højt og opdage fejl og mangler du tidligere overså.</p>

<p><strong>3) Dansk stave- og grammatikkontrol</strong><br />
Gør dit manus så fejlfrit som muligt før korrekturlæseren får det.</p>

<p><br /></p>

<h3 id="håber-du-kunne-bruge-min-anbefaling-af-features-i-word-"><strong>Håber du kunne bruge min anbefaling af features i Word ❤</strong></h3>

                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <!--<p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>-->
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-goodreads-g"></i></a>
                            </li>
							<li>
                                <a href="https://danskforfatterforening.dk/76-anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-pen-nib"></i></a>
                            </li>
                            <li>
                                <a href="https://bogbrancheguiden.dk/profil/anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-book"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
