<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hvordan planlægger jeg marketing som forfatter? | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Hvordan planlægger jeg marketing som forfatter?" />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Hvordan planlægger jeg marketing som forfatter? Få her mine tips og tricks til at gøre din content creation effektiv, og få mere tid til at skrive!" />
<meta property="og:description" content="Hvordan planlægger jeg marketing som forfatter? Få her mine tips og tricks til at gøre din content creation effektiv, og få mere tid til at skrive!" />
<link rel="canonical" href="https://anitasimonsen.com/2024/04/11/Hvordan-planl%C3%A6gger-jeg-marketing-som-forfatter.html" />
<meta property="og:url" content="https://anitasimonsen.com/2024/04/11/Hvordan-planl%C3%A6gger-jeg-marketing-som-forfatter.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/Hvordan-planl%C3%A6gger-jeg-marketing-som-forfatter.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/Hvordan-planl%C3%A6gger-jeg-marketing-som-forfatter.png" />
<meta property="twitter:title" content="Hvordan planlægger jeg marketing som forfatter?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2024-04-11T00:00:00+02:00","datePublished":"2024-04-11T00:00:00+02:00","description":"Hvordan planlægger jeg marketing som forfatter? Få her mine tips og tricks til at gøre din content creation effektiv, og få mere tid til at skrive!","headline":"Hvordan planlægger jeg marketing som forfatter?","image":"https://anitasimonsen.com/img/Blog-grafik/Hvordan-planl%C3%A6gger-jeg-marketing-som-forfatter.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2024/04/11/Hvordan-planl%C3%A6gger-jeg-marketing-som-forfatter.html"},"url":"https://anitasimonsen.com/2024/04/11/Hvordan-planl%C3%A6gger-jeg-marketing-som-forfatter.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/solid.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#udgivelser">Udgivelser</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/blog">Blog</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
					<li class="page-scroll  blog-nav">
                        <a href="/authortoolsbundle">Author Tools Bundle</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/Hvordan-planl%C3%A6gger-jeg-marketing-som-forfatter.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="hvordan-planlægger-jeg-marketing-som-forfatter">Hvordan planlægger jeg marketing som forfatter?</h2>
<p><br />
En del af at være forfatter i dag er at være aktiv på sociale medier ✨<br />
Og ja der findes undtagelser, men man skal være en blanding af meget heldig og meget kendt, før det er en god idé aldrig at kigge på markedsføring.</p>

<p>Den gængse, almene forfatter i vores samtid bliver nødt til at dedikere noget af sin dyrebare tid til at være aktiv online på sociale medier.<br />
Det er et faktum, hvis du ønsker, at dine bøger skal have de bedst mulige vilkår.<br />
Og det ønsker vi jo alle sammen som forfattere 👀</p>

<h4 id="hvordan-planlægger-jeg-markedsføring-som-forfatter-på-sociale-medier-som-feks-instagram">Hvordan planlægger jeg markedsføring som forfatter på sociale medier som f.eks. Instagram?</h4>

<p>Jeg har arbejdet med bogcenteret markedsføring både professionelt og som selvstændig i mere end fem år nu. Som du kan se, hvis du <a href="https://www.linkedin.com/in/anita-albaek-simonsen/">følger mig på LinkedIn</a> 😎</p>

<p>Så her kommer mine tips til, hvordan du effektivt kan planlægge din markedsføring på sociale medier, såsom Facebook og Instagram, uden at det kommer til at stjæle al din skrivetid og livsvilje 🔥</p>

<h3 id="1-bestem-dig-for-hvor-ofte-du-vil-poste">1) Bestem dig for hvor ofte du vil poste</h3>
<p>Først er det vigtigt, at du beslutter dig for hvor ofte du vil poste.<br />
Her er der ikke et facit, for det vigtigste er, at det er en frekvens og mængde du kan overskue. Desto oftere, desto gladere er algoritmen for dig, men du skal jo heller ikke knække halsen på det 😅</p>

<p><strong>Min anbefaling er 2 gange om ugen.</strong> Men det er en god idé at sigte efter 1 gang om ugen, hvis du lige skal ind i dit content creation flow først. 
I skrivende stund poster jeg 3 gange om ugen, men der er også dem som poster hver eneste dag.</p>

<p>Det vigtigste er, at det er en mængde du rent faktisk får lavet indhold til. Store ambitioner er der masser af, men hvis du ikke har tid eller overskue til mere end 1 gang om ugen, så er der intet galt med det 💪</p>

<h3 id="2-bestem-dig-for-hvilke-sociale-medier-du-vil-poste-på">2) Bestem dig for hvilke sociale medier du vil poste på</h3>
<p>Ja, det kunne godt have været punkt 1, men disse to hænger lidt unægteligt sammen. <strong>Personligt poster jeg regelmæssigt på Instagram, Facebook og LinkedIn for mit forfattervirke.</strong> 
Rækkefølgen er også hvor ofte jeg poster på disse, for jeg poster ikke lige meget på hver af disse tre sociale medier 💻</p>

<p>Jeg poster allermest på <a href="https://www.instagram.com/anitasimonsenwriter/">Instagram</a>, fordi det er der vi i Danmark har det allerstærkeste og hyggeligste fællesskab omkring at læse og skrive 😍<br />
Så <strong>hvis du kun har tid til at være aktiv på et socialt medie, så skal det efter min mening være Instagram!</strong></p>

<p>Efter Instagram, poster jeg mest på <a href="https://www.facebook.com/anitasimonsenauthor">Facebook</a>. For mit vedkommende er det indhold jeg laver til Instagram, postet nærmest 1:1 på Facebook. Det gør det ret overskueligt. 
<a href="https://www.linkedin.com/in/anita-albaek-simonsen/">Linkedin</a> er der jeg poster mest sjældent, og det skyldes, at jeg ikke får så meget igen, og det er et mere professionelt crowd, hvor jeg føler indholdet skal fremstå skarpere og mindre personligt. Og det kræver bare mere 😅</p>

<p>Jeg er ikke selv aktiv på TikTok, men det er også et ret prominent socialt medie for forfattere og boginteresseret. Men her skal man være meget glad for at lave videoer.</p>

<p><img src="/img/Blog-grafik/ekstra/Anita Albæk Simonsen med et kamera.png" alt="Anita Albæk Simonsen med et kamera" class="img-responsive img-blog-centered img-blog-portrait" /></p>

<h3 id="3-planlæg-dit-indhold-på-forhånd-og-i-god-tid">3) Planlæg dit indhold på forhånd og i god tid</h3>
<p>Det bedste du kan gøre for din markedsføring, er at <strong>planlægge dit indhold i god tid!</strong><br />
Jeg er den ultra-organiseret type, så jeg har indtil flere forskellige oversigter og værktøjer som jeg gør brug af til at planlægge, eksekvere og poste mit indhold til sociale medier 😎</p>

<p>Hertil skal det understreges, at du kun skal gøre dét, som rent faktisk virker for dig. Med andre ord, så skal du ikke lade dig forføre af fancy værktøjer, hvis de ikke gør dig mere effektiv. Så prøv dig frem og se, hvad der virker for dig 💪</p>

<p><strong>Mit vigtigste værktøj er en kalenderoversigt til at planlægge mit indhold.</strong><br />
Her kan man bruge sin normale kalender, f.eks. Google Calendar, eller gøre som jeg, og skabe sin egen kalender i Excel, fordi Excel er the shit 🔥</p>

<p>Pointen er, at <strong>du skal have en oversigt over hvilke dage der er i måneden og hvad du vil poste på hvilke dage.</strong> 
Og det kan gøres på mange måder. F.eks. kan det også gøres direkte i et værktøj, som poster dit indhold automatisk.<br />
Lad os se nærmere på det 👀</p>

<h3 id="4-vælg-et-social-media-management-værktøj">4) Vælg et social media management værktøj</h3>
<p>Der er mange om buddet, så det kan være lidt en jungle at vælge det, som passer til dig.<br />
Nogle af de meget kendte er Buffer, Hootsuite, Later, Planoly og Metricool.</p>

<p>De fungerer alle på samme fundamentale måde:<br />
<strong>Det er et program, der gør det muligt for dig at håndterer og planlægge alle aspekter af din tilstedeværelse på flere sociale medier ét sted.</strong><br />
Oftest er det:</p>
<ul>
  <li>En hjemmeside og/eller en app</li>
  <li>Et sted du kan lave posts direkte i</li>
  <li>Et værktøj der poster automatisk på dine vegne</li>
  <li>Muligt at poste på flere sociale medier samtidig</li>
  <li>Noget som koster penge.</li>
</ul>

<p>Ja, på det sidste knækker båndet for de fleste 😬<br />
Forfattere er nok nogle af de personer, som er lavet allerMINDST af penge, og derfor vil vi nødig skulle betale for endnu en dims. Men frygt ej, rigtig mange af de her social media management værktøjer har gratis valgmuligheder.</p>

<p>Oftest skal man først betale, hvis man har et stort team, eller vil tilføje mere end én bruger til ét socialt media, så hvis du har to forskellige brugere på Instagram, og det har de færreste.</p>

<h4 id="men-hvilket-social-media-management-værktøj-skal-du-vælge">Men hvilket social media management værktøj skal du vælge?</h4>
<p>Det er et stort spørgsmål man kan bruge lang tid på at debattere 😅<br />
Så jeg vil nøjes med at fortælle, hvad jeg bruger, og så må du tjekke om det fungerer for dig, eller også prøve et af de andre værktøjer.</p>

<p><img src="/img/Blog-grafik/ekstra/Metricool planner view.png" alt="Hvordan kalenderen i Metricool ser ud med seks planlagte posts" class="img-responsive img-blog-centered" /></p>
<blockquote>
  <p>Hvordan kalenderen i Metricool ser ud med seks planlagte opslag. Man kan se overskriften på opslagene til Instagram og Facebook samt se den grafik, der er tilknyttet opslagene.
Det er f.eks. muligt at klikke ind på hvert individuelt opslag og skrive teksten direkte i Metricool.</p>
</blockquote>

<p>Jeg bruger <a href="https://i.mtr.cool/PYYCIX">Metricool</a>*.<br />
Det gør jeg fordi:</p>
<ul>
  <li>At det værktøj giver mig mulighed for GRATIS at poste den mængde jeg har lyst til om måneden,</li>
  <li>Jeg kan poste automatisk på Instagram og Facebook (desværre ikke LinkedIn på deres gratis plan)</li>
  <li>Selve hjemmesiden og appen er overskuelig at bruge og har de features, jeg har brug for</li>
  <li>Deres kundeservice svarer rent faktisk, men er selvfølgelig på engelsk</li>
</ul>

<p>Og allervigtigst:<br />
<strong>Metricool er kompatibelt med two-factor authentication til Instagram.</strong></p>

<p>Det er der også andre værktøjer som er, men langt fra alle.<br />
Og hvorfor er two-factor authentication vigtigt? Fordi det sikrer din bruger imod at blive hacket, og hvis det sker kan du miste alle dine følgere og alt dit indhold.</p>

<p>Two-factor authentication er kort en måde at tilgå en bruger på, hvor der er behov for to ‘faktorer’, så f.eks. et kodeord (som vi kender det), men derudover noget ekstra såsom et fingeraftryk eller en ekstra kode, som sendes til et mobilnummer eller en mail tilknyttet pågældende bruger. 
<strong>Nu skal det heller ikke blive for teknisk, men pointen er, at two-factor authentication er pissevigtigt!!</strong> 👀</p>

<p><small>*Disclaimer:<br />
Hvis du tilmelder dig igennem linket og køber en plan, så får jeg en smule penge igennem Metricools affiliate program.</small></p>

<h3 id="5-skab-en-god-rutine-hvor-du-laver-dit-indhold">5) Skab en god rutine, hvor du laver dit indhold</h3>
<p>Sociale medier er en værre tidsrøver, og det er bare et faktum. Ligegyldigt om det er når man doomscroller, eller når man producerer indhold 🙃<br />
Så det bedste du kan gøre for dig selv, er at være effektiv og målrettet med selve skabelsen af dit indhold.</p>

<p>Et udbredt råd er at ‘bulk create’ ens indhold.<br />
Med andre ord, <strong>afsæt et tidsrum hvori du f.eks. skriver så mange opslag som du kan til den næste uge</strong> eller måneds indhold 💻</p>

<p>Helt lav praktisk kan det være at afsætte en eftermiddag med godt naturligt lys og så få taget billeder eller optage videoer til denne måneds opslag.<br />
Eller sæt en timer på 45 minutter og se hvor mange opslag, du kan nå at skrive.</p>

<p>På den måde kan du minimere hvor meget tid markedsføring stjæler fra din skrivetid, og du kan få det “overstået”, hvis du ikke synes det er synderligt festligt.</p>

<p>Jeg vælger at se markedsføring som en hyggelig måde, hvorpå jeg kan interagere  med læsere og andre skrivende, men også en måde hvor jeg kan give dem noget værdiskabende med på vejen.
<br />
<br /></p>

<h3 id="hvad-får-du-så-ud-af-at-planlægge-din-marketing">Hvad får du så ud af at planlægge din marketing?</h3>
<p>Du får ro! Med en masse godt indhold i baglommen, opsat til at poste automatisk på det bedste tidspunkt, så slipper du af med skyldfølelsen af aldrig at være aktiv nok på Instagram.</p>

<p>Du kan hygge dig med at skabe din næste udgivelse velvidende, <strong>at dine bøger og dit forfatterskab får de bedste kår, du kan skabe, på de sociale medier</strong> 🥰</p>

<p>Og hvad er godt indhold? 🤔<br />
Det er et stort spørgsmål, jeg hellere må besvare i et andet blogpost.</p>

<p>Her til sidst: husk <strong>en gang om ugen er bedre end ingenting!</strong><br />
Du skal ikke føle dig forpligtet til at poste hver dag, og du skal heller ikke føle, at du bliver nødt til at lave videoer.</p>

<p><strong>Det vigtigste er, at du mærker efter, hvor dine grænser går og gør, hvad du kan stå inde for.</strong></p>

<h3 id="held-og-lykke-med-din-forfattermarkedsføring-"><strong>Held og lykke med din forfattermarkedsføring! ❤</strong></h3>

                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <!--<p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>-->
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-goodreads-g"></i></a>
                            </li>
							<li>
                                <a href="https://danskforfatterforening.dk/76-anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-pen-nib"></i></a>
                            </li>
                            <li>
                                <a href="https://bogbrancheguiden.dk/profil/anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-book"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
