<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Slet disse ord før du sender: Checkliste over filterord, fyldord og misbrugsord. | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Slet disse ord før du sender: Checkliste over filterord, fyldord og misbrugsord." />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Gennemgå altid dit manuskript efter filterord, fyldord og misbrugsord inden du sender til forlag. Det gør dit manuskript så meget skarpere!" />
<meta property="og:description" content="Gennemgå altid dit manuskript efter filterord, fyldord og misbrugsord inden du sender til forlag. Det gør dit manuskript så meget skarpere!" />
<link rel="canonical" href="https://anitasimonsen.com/2024/12/01/Checkliste-over-filterord-fyldord-og-misbrugsord.html" />
<meta property="og:url" content="https://anitasimonsen.com/2024/12/01/Checkliste-over-filterord-fyldord-og-misbrugsord.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/checkliste-over-filterord-fyldord-misbrugsord.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/checkliste-over-filterord-fyldord-misbrugsord.png" />
<meta property="twitter:title" content="Slet disse ord før du sender: Checkliste over filterord, fyldord og misbrugsord." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2024-12-01T00:00:00+01:00","datePublished":"2024-12-01T00:00:00+01:00","description":"Gennemgå altid dit manuskript efter filterord, fyldord og misbrugsord inden du sender til forlag. Det gør dit manuskript så meget skarpere!","headline":"Slet disse ord før du sender: Checkliste over filterord, fyldord og misbrugsord.","image":"https://anitasimonsen.com/img/Blog-grafik/checkliste-over-filterord-fyldord-misbrugsord.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2024/12/01/Checkliste-over-filterord-fyldord-og-misbrugsord.html"},"url":"https://anitasimonsen.com/2024/12/01/Checkliste-over-filterord-fyldord-og-misbrugsord.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/solid.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#udgivelser">Udgivelser</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
                    <li class="page-scroll blog-nav">
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/checkliste-over-filterord-fyldord-misbrugsord.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="slet-disse-ord-før-du-sender-checkliste-over-filterord-fyldord-og-misbrugsord">Slet disse ord før du sender: Checkliste over filterord, fyldord og misbrugsord</h2>
<p><br />
Du har skrevet første udkast af din bog og sidder med et manuskript, som skal redigeres, inden du sender til forlag. Mega godt klaret! 💪</p>

<p>Men hold da op, det kan virke uoverskueligt med redigeringen.<br />
Men frygt ej, jeg hjælper!</p>

<p>Måske ikke med det hele, men med et særligt trin, jeg også selv bruger i min redigering, <strong>gennemgang efter filterord, fyldord og misbrugsord!</strong></p>

<p>Jeg gennemfører dette redigeringstrin enten før betalæsning eller før jeg sender til forlag. Det er pisse fedt at se manus blive skarpere og skarpere! 🔥<br />
Det er selvfølgelig op til dig at vurdere, hvordan det passer ind i netop din arbejdsgang.<br />
Nogle gange kan det også variere fra manuskript til manuskript.</p>

<h1 id="hvad-du-får-i-dette-blogindlæg">Hvad du får i dette blogindlæg:</h1>
<ul>
  <li>Et søgetrick til Word, så du altid finder lige præcis det ord, du leder efter</li>
  <li>Liste over 21 filterord</li>
  <li>Liste over 39 fyldord</li>
  <li>Eksempler på misbrugsord og misbrugsvendinger</li>
  <li>En <strong>GRATIS checkliste med filterord, fyldord og misbrugsord, du kan bruge under din redigering</strong></li>
</ul>

<p><img src="/img/Blog-grafik/ekstra/Gratis checkliste over filterord, fyldord og misbrugsord.png" alt="Gratis checkliste ofver filterord, fyldord og misbrugsord" class="img-responsive img-blog-centered" /></p>

<h3 id="hvordan-du-gennemgår-dit-manuskript-efter-filterord-fyldord-og-misbrugsord-">Hvordan du gennemgår dit manuskript efter filterord, fyldord og misbrugsord …</h3>

<p>I Word og de fleste andre skriveprogrammer er der en søgefunktion.<br />
Den hyppigste tastegenvej på dansk er: <em>ctrl + B</em></p>

<p><strong>Det er denne søgefunktionen jeg bruger til at gennemgå mit manuskript for filterord, fyldord og misbrugsord.</strong></p>

<p>Man får i Word et præcist antal resultater, så man kan se ens udgangspunkt.</p>

<p>Måske du har brugt ordet <strong>altså</strong> 44 gange i løbet af et manuskript.<br />
Det er umiddelbart i overkanten 👀</p>

<p>Med pilene kan du gå fra hvert eneste instans af ordet <em>altså</em>, indtil du har nået slutningen af dit manuskript. <br />
Ved hver instans af ordet <em>altså</em> kigger du på sætningen, det indgår i, og gør op med dig selv <strong>om det vil være meningsforstyrrende at fjerne det</strong>, eller om det faktisk <strong>ville styrke sætningen, hvis du slettede det</strong>.</p>

<p><img src="/img/Blog-grafik/ekstra/Altså søgeresultat.png" alt="Hvordan man søger i Word" class="img-responsive img-blog-centered img-blog-portrait" /></p>
<blockquote>
  <p>1) Indtast dit søgeord her.<br />
2) Antallet af ord i din tekst.<br />
Du kan se hvordan det indgå i sætninger og hvor under ‘Resultater’,<br />
hvis der altså ikke er for mange instanser af ordet.</p>
</blockquote>

<p>Når du så er kommet til bogens slutning kan du se på antallet af søgeresultater og se hvor mange instans af <em>altså</em> du har formået at slette 📚<br />
Måske der nu kun står <em>altså</em> 15 gange i dit manuskript. <strong>Hvis du er tilfreds med dette, så går du videre til det næste ord.</strong></p>

<p><em>(Disse tal skal ikke tages som facit eller et antal at sige efter i din egen tekst).</em></p>

<h3 id="søgetrick-sådan-søger-du-kun-efter-det-ord-du-gennemgår-efter">Søgetrick: Sådan søger du KUN efter det ord, du gennemgår efter</h3>
<p>Hvis du vil gennemgå dit manuskript efter ordet <strong>så</strong> vil du hurtigt opleve, at Word også giver dig samtidlige andre resultater hvor de to bogstaver eksisterer samtidig, såsom (hæhæ):</p>
<ul>
  <li>altså</li>
  <li>sådan</li>
  <li>såsom
og flere.</li>
</ul>

<p>Og det er jo irriterende, fordi jeg kan love dig for, at netop <em>så</em> er et ord, som man på dansk bruger riiiigtig meget 😬<br />
Man vil jo helst kun gennemgå ens manus efter det faktiske ord, og have det rigtige antal søgeresultater at gå efter.</p>

<p>Et trick, jeg heldigvis opdagede sidste gang jeg gennemgik mit manus efter alle ordene på de understående lister, er <strong>hvordan man i Word kan overtale programmet til kun at søge efter så.</strong></p>

<p>Det er ganske simpelt:
<strong>Du omgiver ‘så’ med mellemrum på begge sider, når du indtaster det i søgerubrikken: ‘ så ‘.</strong><br />
På den måde, så undgår du at få <em>altså</em>, <em>sådan</em> og <em>såsom</em> med i din gennemgang.</p>

<p><img src="/img/Blog-grafik/ekstra/Så søgeresultat.png" alt="Søgetrick i Word" class="img-responsive img-blog-centered img-blog-portrait" /></p>
<blockquote>
  <p>1) Husk at omgive ordet ‘så’ med mellemrum: ‘ så ‘ 👀<br />
2) Man skal være forberedt på, at ‘så’ oftest er brugt forfærdeligt <br />
mange gange, og det er et stort “oprydningsarbejde”.<br />
<strong>Tip</strong>: Gå frem og tilbage imellem resultaterne ved at klikke på piletasterne.</p>
</blockquote>

<h1 id="filterord">Filterord</h1>
<p>Filterord er ord, der <strong>distancerer</strong> læseren fra, hvad der sker i din historie.<br />
De minder os om, at det vi læser bliver fortalt af nogen, i stedet for at blive oplevet eller vist igennem karakterens synsvinkel. Det kan anskues som <strong>et filter eller en barriere din læser må opleve hændelserne igennem</strong> 🕶</p>

<p>Ligesom alle virkemidler, kan filterord bruges hensigtsmæssigt, hvis det gøres med vilje.<br />
Men hvis du ikke har tænkt over det, så har det en negativ effekt.</p>

<p>Hvad der sker er, at læseren føler sig længere væk fra handlingen. Det kommer ikke under huden på samme måde.<br />
Især hvis scenen enten er enormt følelsesladet eller aktionfyldt er dette en uheldig effekt.</p>

<p>Lad os tage et praktisk eksempel <strong>med filterord</strong>:</p>
<blockquote>
  <p>Albert <strong>indså</strong>, at han blev nødt til at fortælle det til Maja. Han <strong>spekulerede på</strong>, hvor forfærdeligt det ville blive.<br />
Han <strong>mærkede</strong> vægten af hemmeligheden, og han <strong>besluttede</strong>, at det nu var tid til at give slip.<br />
Albert <strong>lugtede</strong> sin egen sved. Han <strong>følte sig</strong> klam. Det var hemmeligheden.<br />
Han <strong>tænkte</strong> tilbage på øjeblikket, hvor alt gik galt. Han <strong>hørte</strong> sit hjerte banke hurtigere.<br />
Han skyllede Majas guldfisk ud i toilettet.<br />
Albert <strong>vidste</strong>, at det var forkert.</p>
</blockquote>

<p>Lad os se hvordan ovenstående tekst kan forbedres og distanceres imellem teksten og læseren kan mindskes, hvis vi fjerner filterordene:</p>
<blockquote>
  <p>Albert blev nødt til at fortælle det til Maja. Det ville være forfærdeligt.<br />
Vægten af hemmeligheden tyngede ham. Det var tid til at give slip.<br />
Lugten af sved var krads i næsen. Det var hemmeligheden.<br />
Han <strong>tænkte</strong> tilbage på øjeblikket, hvor alt gik galt. Hans hjerte bankede hurtigere.<br />
Han skyllede Majas guldfisk ud i toilettet.<br />
Det var forkert.</p>
</blockquote>

<p>Derfor er det en god idé at søge sit manuskript igennem for de hyppigeste filterord.<br />
Så du kan tage stilling til <strong>hvorvidt hvert instans af hvert ord bruges hensigtsmæssigt eller ej</strong> 👌</p>

<h3 id="min-liste-over-filterord">Min liste over filterord:</h3>
<ol>
  <li>Tænkte</li>
  <li>Vidste</li>
  <li>Bemærke</li>
  <li>Fremstå</li>
  <li>Opdagede</li>
  <li>Indser</li>
  <li>Føle</li>
  <li>Spekulere</li>
  <li>Bestemte</li>
  <li>Syntes</li>
  <li>Undrede sig</li>
  <li>Troede</li>
  <li>lugte</li>
  <li>hørte</li>
  <li>mærke</li>
  <li>overveje</li>
  <li>der var / var der</li>
  <li>beslutte</li>
  <li>lugte</li>
  <li>smagte</li>
  <li>registrerede</li>
</ol>

<h1 id="fyldord">Fyldord</h1>
<p>Fyldord siger sig selv for det meste: <strong>Det er ord som oftest er fyld i en sætning.</strong><br />
Det kan være <strong>ord vi støtter os til, når vi skriver første udkast</strong>, når man famler lidt i blinde efter ord på den halvblanke side, men som i sidste ende ikke gør noget godt for historien hverken som læseoplevelse eller på tekstniveau.</p>

<p>Jeg anbefaler derfor at gennemgå HELE dit manuskript efter understående liste af fyldord ✨</p>

<p>Og ja der er mange 😅 Det kan være ret uoverskueligt til at starte med, men for hver gennemgang, så vil du opleve, at <strong>dit manuskript bliver skarpere og skarpere.</strong><br />
Og hvor tilfredsstillende er det ikke? 😍</p>

<p><strong>Fyldord underminere effekten af din sætning.</strong> Det minimere effekten af de øvrige ord, og kan i nogle tilfælde få det til at fremstå som om, at du som forfatter ikke har helt styr på, hvad du laver. Og det kan vi jo ikke have.</p>

<p>Fyldord som <em>meget</em> <em>lidt</em> <em>virkelig</em> (og flere) til kan alle sættes foran et tillægsord:</p>
<ul>
  <li>Det er meget koldt.</li>
  <li>Det er lidt uhyggeligt.</li>
  <li>Det er virkelig flot.</li>
</ul>

<p>I disse tilfælde så vil sætningen stå stærkere hvis du enten <strong>fjerner fyldordet, erstattet tillægsordet med noget mere præcist</strong> eller måske erstatter det med en beskrivelse eller metafor.</p>

<ul>
  <li>Det bider godt i næsen.</li>
  <li>Det er uhyggeligt.</li>
  <li>Det er smukt.</li>
</ul>

<p>Dette er blot et tilfælde af fyldord. Andre ord såsom <em>pludselig</em> har mange forfattere og redaktører set sig gal på, så hvis du vil være på den sikker side, så kan du med fordel fjerne det 😅</p>

<p><strong>At tynde ud i fyldord skaber en mere gribende og nærværende effekt for din læser.</strong></p>

<p>Ligeledes er ordet <em>ting</em> næsten altid et godt eksempel på, at man som forfatter sad og skrev første udkast og ikke lige kunne opfinde den dybe tallerken på stedet. <strong>Du kan med fordel gå tilbage og finde et mere præcist ord</strong> for objektet eller situationen.</p>

<h3 id="min-liste-over-fyldord">Min liste over fyldord</h3>
<ol>
  <li>nærmest</li>
  <li>egentlig</li>
  <li>da</li>
  <li>selvfølgelig</li>
  <li>helt</li>
  <li>hele</li>
  <li>næsten</li>
  <li>ting</li>
  <li>nogle gange</li>
  <li>slet</li>
  <li>nær</li>
  <li>lige</li>
  <li>alligevel</li>
  <li>lidt</li>
  <li>nu</li>
  <li>endnu</li>
  <li>ud</li>
  <li>meget</li>
  <li>virkelig</li>
  <li>rigtig</li>
  <li>gerne</li>
  <li>måske</li>
  <li>så</li>
  <li>også</li>
  <li>altså</li>
  <li>bare</li>
  <li>faktisk</li>
  <li>pludselig</li>
  <li>begynder</li>
  <li>siger</li>
  <li>stadig</li>
  <li>igen</li>
  <li>igennem</li>
  <li>hen over / over</li>
  <li>overhovedet</li>
  <li>simpelthen</li>
  <li>netop</li>
  <li>desværre</li>
</ol>

<p><strong>Husk på: Ingen af ordene på listen over filterord eller fyldord er forbudte.</strong><br />
I stedet er det <strong>god redigeringspraksis at vægte, og vende og dreje hver instans af fyldord</strong>, så du bruger dem med vilje på en måde, der rent faktisk skaber en effekt og ikke underminere, hvad du reelt prøver på at opnå i din sætning 😉</p>

<h1 id="misbrugsord-og--vendinger">Misbrugsord og -vendinger</h1>
<p>Misbrugsord er væsentligt <strong>mere subjektive fra forfatter til forfatter end både filterord og fyldord.</strong></p>

<p>Men misbrugsord er <strong>altid ord eller vendinger vi bruger alt for meget og for ofte</strong> i et første udkast 📚</p>

<p>Filterord og fyldord tjener oftest et særligt grammatisk formål eller falder i lignende ordklasser, hvorimod misbrugsord i princippet kan være hvad som helst, som du bruger for meget.</p>

<p>Det virker jo abstrakt og uoverskueligt, så som eksempel og mulig startsskud kommer min liste af de ord, jeg typisk ender med at misbruge eller overforbruge i et første udkast 😅</p>

<h3 id="min-liste-over-misbrugsord">Min liste over misbrugsord</h3>
<ol>
  <li>ordentligt</li>
  <li>brat</li>
  <li>gestikulerede</li>
  <li>genne</li>
  <li>hungrede</li>
  <li>febrilsk</li>
  <li>nikker</li>
  <li>blinker</li>
</ol>

<p>En broget og umiddelbart tilfældig ansamling ord.<br />
For ligesom <strong>hver forfatter har en unik stemme</strong>, der bl.a. består af vores individuelle ordforåd, så er de ord, vi overforbruger, meget forskellige.</p>

<p><strong>Misbrugsord kan også skifte fra manuskript til manuskript.</strong><br />
Måske du skrev en krimi til voksne og brugte ordet <em>anskue</em> alt, alt for ofte.<br />
Eller du skrev udkastet til en fantasy til unge og hovedpersonen <em>nikker</em> hele tiden.</p>

<p>Noget andet man skal være yderst opmærksom på, men som man ikke altid kan se uden en betalæsers hjælp er <strong>misbrugsvendinger</strong>.<br />
<strong>Misbrugsvendinger er oftest kropslige handlinger som ens karakterer i første udkast gør alt, alt for meget.</strong></p>

<p>Af en eller anden grund så oplever jeg, at disse ofte skifter fra manuskript til manuskript, så man ved aldrig helt, hvad man skal være på udkig efter denne gang 🤣</p>

<p>Nogle gange kan man være så heldig selv at bemærke det i en gennemskrivning, eller <strong>få det påpeget af enten en skarp betalæser eller redaktør.</strong></p>

<p>Men lad mig komme med nogle eksempler på misbrugsvendinger, jeg selv har været offer for.</p>

<h3 id="inspirationsliste-over-mulige-misbrugsvendinger">Inspirationsliste over mulige misbrugsvendinger</h3>
<ol>
  <li>Jeg gør store øjne</li>
  <li>Jeg bider mig i kinden</li>
  <li>Mit hjerte dunker i min hals/bryst</li>
</ol>

<p><strong>Misbrugsvendingerne opstår oftest som en følelsesmæssig reaktion på hændelserne i løbet af ens bog.</strong> I en rimelig mængde, så har de den tiltænkte effekt at lade læseren forstå, hvordan hovedpersonen har det uden at man skære det ud i pap 🔪</p>

<p><strong>Men hvis du bruger én vending gentagende og alt for ofte i et manuskript, så svækker det eller kan bryde læseoplevelsen.</strong></p>

<p>En læser kan måske endda se sig sur på, at hovedpersonen kraftedme for tyvende gang bider sig i kinden. I stedet for emotionelt at leve sig ind i hovedpersonens udfordringer, <strong>bliver læseren hevet ud af læsningen</strong> og bliver måske endda irriteret 😬</p>

<h3 id="få-ekstra-motivation-ved-gennemgang-efter-filterord-fyldord-og-misbrugsord">Få ekstra motivation ved gennemgang efter filterord, fyldord og misbrugsord</h3>
<p>Nu kommer det næppe som nogen overraskelse, at jeg elsker at sætte hak 😍<br />
Det holder mig motiveret og jeg synes det er sjovt.</p>

<p>Noget lignende du kan gøre, ved netop dette trin i din redigering, er at skrive ned, <strong>hvor mange instanser af ord, der er FØR og EFTER din gennemgang.</strong></p>

<p><em>Måske</em> optræder i dit manuskript 67 gange <strong>FØR gennemgang</strong>, men <strong>EFTER gennemgang</strong> bruges det kun 10 gange i dit manuskript.</p>

<p>Så kan du se, hvor sej du har været at kunne slette SÅ mange instanser af det pågældende ord <strong>ved enten at omskrive, erstatte eller nemmeste af alt: blot slette ordet.</strong>
Og det er da lidt sjovt, eller er det bare mig? 🤣</p>

<h1 id="gratis-checkliste-over-filterord-fyldord-og-misbrugsord">Gratis checkliste over filterord, fyldord og misbrugsord</h1>

<p>Et endnu bedre trick er at <strong>downloade</strong> min custom checkliste! ✨<br />
Så har du en lækker liste lige ved hånden og lokalt, som du kan bruge ved redigering af hver eneste af dine kommende, gode bøger!</p>

<p>På checklisten er der plads til både at <strong>sætte hak</strong> og at skrive <strong>FØR og EFTER</strong>-mængden af dine filterord, fyldord og misbrugsord.</p>

<p>En rigtig fin gave, der gør dette trin af din redigering bare lidt mere overskuelig og nærmest lidt mere sjovt (Hvor mange fyldord kan du finde i den sætning? 🤣).</p>

<p><a href="/Downloadable files/Checkliste over filterord, fyldord og misbrugsord.pdf"><img src="/img/Blog-grafik/ekstra/Tryk her for at downloade min checkliste over filterord, fyldord og misbrugsord.png" alt="Download gratis checkliste ofver filterord, fyldord og misbrugsord" class="img-responsive img-blog-centered" /></a></p>

                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <!--<p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>-->
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-goodreads-g"></i></a>
                            </li>
							<li>
                                <a href="https://danskforfatterforening.dk/76-anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-pen-nib"></i></a>
                            </li>
                            <li>
                                <a href="https://bogbrancheguiden.dk/profil/anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-book"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
