<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3 ting du kan gøre for at komme videre fra afslag | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="3 ting du kan gøre for at komme videre fra afslag" />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Din bog har fået afslag, hvad gør du nu? Her er 3 ting du kan gøre for at komme videre fra afslag." />
<meta property="og:description" content="Din bog har fået afslag, hvad gør du nu? Her er 3 ting du kan gøre for at komme videre fra afslag." />
<link rel="canonical" href="https://anitasimonsen.com/2023/09/03/3.ting.du.kan.goere.for.at.komme.videre.fra.afslag.html" />
<meta property="og:url" content="https://anitasimonsen.com/2023/09/03/3.ting.du.kan.goere.for.at.komme.videre.fra.afslag.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/3.ting.du.kan.g%C3%B8re.for.at.komme.videre.fra.afslag.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/3.ting.du.kan.g%C3%B8re.for.at.komme.videre.fra.afslag.png" />
<meta property="twitter:title" content="3 ting du kan gøre for at komme videre fra afslag" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2023-09-03T00:00:00+02:00","datePublished":"2023-09-03T00:00:00+02:00","description":"Din bog har fået afslag, hvad gør du nu? Her er 3 ting du kan gøre for at komme videre fra afslag.","headline":"3 ting du kan gøre for at komme videre fra afslag","image":"https://anitasimonsen.com/img/Blog-grafik/3.ting.du.kan.g%C3%B8re.for.at.komme.videre.fra.afslag.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2023/09/03/3.ting.du.kan.goere.for.at.komme.videre.fra.afslag.html"},"url":"https://anitasimonsen.com/2023/09/03/3.ting.du.kan.goere.for.at.komme.videre.fra.afslag.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/bog">Udgivelser</a>
                    </li>
                    <!--<li class="page-scroll">
                        <a href="#portfolio">Bøger</a>
                    </li>-->
					<li class="page-scroll">
                        <a href="/index#foredrag">Foredrag & messer</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
                    <li class="page-scroll blog-nav">
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/3.ting.du.kan.g%C3%B8re.for.at.komme.videre.fra.afslag.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="3-ting-du-kan-gøre-for-at-komme-videre-fra-afslag">3 ting du kan gøre for at komme videre fra afslag</h2>
<p><br />
Du har sendt din bog ind til et forlag og nu har du fået svar. Men det var slet ikke det svar du havde håbet på 😬 <strong>Du har fået afslag.</strong><br />
Det gør ondt og mange følelser vælder op i dig. Først og fremmest, så er det helt okay og naturligt.</p>

<p>Men nu spørger du måske dig selv:</p>

<h4 id="jeg-har-fået-afslag-hvad-gør-jeg-nu-">Jeg har fået afslag, hvad gør jeg nu? 😭</h4>

<p>Her kan jeg hjælpe. For selvfølgelig har jeg også prøvet at få afslag.<br />
Og det er virkelig aldrig sjovt 🙃 Det kommer aldrig til <em>ikke</em> at påvirke en.</p>

<p>For hver eneste gang man sender et manus indtil forlag, så er det intimt og følsomt.<br />
For man blotter noget man har skabt med ens sjæl og brændende passion.<br />
Derfor er det vildt ubehageligt og kan slå en helt ud af kurs, når man får et nej 💔</p>

<p>Og det er okay!</p>

<h2 id="hvordan-kommer-du-videre-fra-afslag">Hvordan kommer du videre fra afslag?</h2>
<p><br />
Her er 3 ting der kan hjælpe dig på vej ✨</p>

<h1 id="1-hav-en-plan-b">1) Hav en plan B</h1>
<p>Hvis du har fået afslag nu og her, så hjælper dette næppe meget i bagklogskabens tilbageblik, men hey lad os vende det om:</p>
<h4 id="forlag-a-har-sagt-nej-hvad-gør-du-så-nu-med-manus">Forlag A har sagt nej, hvad gør du så nu med manus?</h4>

<p>Hvis vi går tilbage til før du sender ind til forlag A, så er det allerede dér en god idé at lægge en plan for, hvis forlag A siger nej.</p>
<ul>
  <li>Skal manus videre til forlag B?</li>
  <li>Skal det sendes ud til betalæsning?</li>
  <li>Skal det i skuffen i noget tid?</li>
  <li>Skal du redigere det endnu en gang med henblik på noget særligt (f.eks. hvis du får et begrundet afslag*)?</li>
</ul>

<p>Der er mange muligheder, og at have en fornemmelse for hvilken er rigtigt for dit manus er vigtigt 📚
At have en plan B mindsker din risiko for at gå i spåner over et nej.</p>

<p>Det fjerner på ingen måde den ekstreme øvhed, men det er altid nemmere at komme op på hesten igen, hvis man faktisk ved hvilken hest det er og hvad en hest reelt er 😂</p>

<h4 id="lav-en-prioriteret-ønskeliste-over-forlag-der-får-lov-til-at-læse-netop-dit-manus">Lav en prioriteret ønskeliste over forlag, der får lov til at læse netop dit manus.</h4>
<p>Så hvis du sender ind til forlag A, så læg en plan for hvem forlag B er, og sågar hvem forlag C er 😉 Så længe <strong>du</strong> ikke giver op, så er der håb for, at netop dit manus bliver antaget og udgivet 🎉</p>

<p><strong>Definition af begrundet afslag:</strong><br />
*Et begrundet afslag er, når forlag ikke bare sender en standard mail med ‘nej tak’, men derudover giver en begrundelse for hvorfor de siger nej med konkret afsætning i netop dit manus. Det er faktisk vildt fedt at få et begrundet afslag, fordi du så:</p>
<ol>
  <li>med sikkerhed ved, at forlaget har læst store dele eller hele dit manus og</li>
  <li>Nu har du noget konkret feedback du kan vælge at implementere i dit manus, så det bliver endnu bedre.</li>
</ol>

<h1 id="2-tillad-dig-selv-at-føle-alt-du-føler-men-handle-ikke-på-det">2) Tillad dig selv at føle, alt du føler (men handle ikke på det)</h1>
<p>Det er måske lidt bagatelagtigt, men samtidigt er det virkelig vigtigt at få af vide: <br />
<strong>Giv dig selv lov til at føle, hvad du føler, når du får afslag.</strong></p>

<p>Er du ked af det? Sur? Opgivende? Modløs? Selvkritisk? Misundelig?<br />
Det er alt sammen okay og naturligt. Bare lad være med at slå dig selv i hovedet.<br />
Du gør det allerede så godt 💗💪</p>

<h4 id="det-vigtigste-er-at-du-ikke-handler-på-dine-følelser">Det vigtigste er, at du ikke handler på dine følelser.</h4>

<p>Hvis du har behov for at stille spørgsmålet til dit afslag, så <strong>sov som minimum én nat på det, før du formulerer en mail</strong> 📧<br />
Du skal for alt i verden holde den gode tone og fremstå professionelt. Bogbranchen er ikke større end som så i Danmark, så du skal behandle folk professionelt og passe på dit omdømme.</p>

<p>Når du kan formulere en saglig mail, så er det helt okay, at du spørger opklarende indtil grundlaget for dit afslag.<br />
Det er ikke altid folk svarer, men at spørger koster intet 😅</p>

<h4 id="giv-dig-selv-al-den-tid-du-har-brug-for-før-du-kigger-på-manus-igen-eller-bare-skrivning-generelt">Giv dig selv al den tid du har brug for, før du kigger på manus igen, eller bare skrivning generelt.</h4>

<p>I dette scenario fremgår vigtigheden af at have en <strong>Plan B</strong>.<br />
Hvis du allerede ved hvilket forlag, der er næst på listen over modtagere, så kan du sende manus videre med det sammen efter afslag.</p>

<p>På den måde skal du ikke træffe store og vigtige beslutninger, når du er i dine følelser vold. Manus skal bare hurtigt videre og så er det dét! 👀<br />
Så kan du komme videre til næste projekt.</p>

<h1 id="3-lad-ikke-din-værdi-eller-din-bogs-værdi-blive-defineret-af-afslag">3) Lad ikke din værdi eller din bogs værdi blive defineret af afslag</h1>
<p>Et afslag påvirker på ingen måde din værdi eller evner som forfatter, og betyder ligeledes ej heller, at din bog er dårlig 🔥<br />
Det er til gengæld virkelig nemt at tage et afslag som et stempel på, at man ikke dur som forfatter og forresten heller ikke kan finde ud af at skrive.</p>

<p>Dette er langt fra sandheden!!! 👀<br />
De fleste forfattere har adskillige afslag med sig i bagagen. Så på en måde, så kan du <strong>se et afslag som, at du nu er et skridt tættere på et ja!</strong></p>

<h4 id="mange-grunde-til-afslag-udenfor-din-kontrol">Mange grunde til afslag udenfor din kontrol</h4>
<p>Nåleøjet er såååå lille, og der er utallige faktorer <em>udenfor</em> din kontrol som kan påvirke hvorvidt netop din bog får afslag. Mange grunde som intet har med dig at gøre:</p>
<ul>
  <li>Forlaget har lige antaget en lignende bog</li>
  <li>Forlaget udgiver slet ikke den type bog du har sendt ind.</li>
  <li>Tropes eller trends, man har brugt, er gået af mode.</li>
  <li>Forlaget har ikke kapacitet til flere udgivelser af den type du sendte ind.</li>
</ul>

<p>…og flere til!</p>

<p>Hvis forlaget var et af de større, så er sandsynligheden for at komme ind som helt ny forfatter eller mindre kendt forfatter meget lille 💔<br />
Det har heller intet med din værdi eller din bogs værdi at gøre, men handler snarere om, hvordan den del af bogbranchen fungerer.</p>

<p>Det kan være, at din bog nemmere kan finde et hjem hos et mindre forlag, da disse oftest tør satse på nyere forfattere eller mindre mainstream litteratur.</p>

<p><strong>Det rigtige hjem til netop din bog er derude!</strong> 🥰</p>

<h1 id="opsummering">Opsummering</h1>
<p>kom godt videre fra afslag ved at:</p>

<p>1) Hav en Plan B</p>

<p>2) Tillad dig selv at føle, alt du føler</p>

<p>3) Lad ikke din værdi eller din bogs værdi blive defineret af afslag</p>

<p><br /></p>

<h3 id="det-vigtigste-du-kan-gøre-når-du-får-afslag-er-ikke-at-give-op-"><strong>Det vigtigste du kan gøre, når du får afslag, er ikke at give op ❤</strong></h3>

                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/AnitaSimonsen8D" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-book"></i></a>
                            </li>
                            <!--<li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2022
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
