<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Science fiction kan italesætte svære emner til børn - Del 1 | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Science fiction kan italesætte svære emner til børn - Del 1" />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Letlæsning - Hvorfor kan dystopisk science fiction italesætte svære emner til børn? Se praktiske eksempler fra Trinbyen 1 og Trinbyen 2 af Anita Albæk Simonsen." />
<meta property="og:description" content="Letlæsning - Hvorfor kan dystopisk science fiction italesætte svære emner til børn? Se praktiske eksempler fra Trinbyen 1 og Trinbyen 2 af Anita Albæk Simonsen." />
<link rel="canonical" href="https://anitasimonsen.com/2023/06/29/del1-Science-fiction-kan-italesaette-svaere-emner-til-boern.html" />
<meta property="og:url" content="https://anitasimonsen.com/2023/06/29/del1-Science-fiction-kan-italesaette-svaere-emner-til-boern.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/Science%20fiction%20kan%20itales%C3%A6tte%20sv%C3%A6re%20emner%20til%20b%C3%B8rn-del1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/Science%20fiction%20kan%20itales%C3%A6tte%20sv%C3%A6re%20emner%20til%20b%C3%B8rn-del1.png" />
<meta property="twitter:title" content="Science fiction kan italesætte svære emner til børn - Del 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2023-06-29T00:00:00+02:00","datePublished":"2023-06-29T00:00:00+02:00","description":"Letlæsning - Hvorfor kan dystopisk science fiction italesætte svære emner til børn? Se praktiske eksempler fra Trinbyen 1 og Trinbyen 2 af Anita Albæk Simonsen.","headline":"Science fiction kan italesætte svære emner til børn - Del 1","image":"https://anitasimonsen.com/img/Blog-grafik/Science%20fiction%20kan%20itales%C3%A6tte%20sv%C3%A6re%20emner%20til%20b%C3%B8rn-del1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2023/06/29/del1-Science-fiction-kan-italesaette-svaere-emner-til-boern.html"},"url":"https://anitasimonsen.com/2023/06/29/del1-Science-fiction-kan-italesaette-svaere-emner-til-boern.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/solid.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#udgivelser">Udgivelser</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
                    <li class="page-scroll blog-nav">
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/Science%20fiction%20kan%20itales%C3%A6tte%20sv%C3%A6re%20emner%20til%20b%C3%B8rn-del1.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="science-fiction-kan-italesætte-svære-emner-til-børn---del-1">Science fiction kan italesætte svære emner til børn - Del 1</h2>

<p>Fordelt over to blogposts vil jeg gå i dybden med hvordan <strong>dystopisk science fiction letlæsningsbøger</strong> kan bruges til at italesætte svære emner til børn.</p>

<p>I <strong>del 1</strong> skal vi se på hvad dystopisk science fiction er, hvad det kan og hvordan ordets magt kan påvirke vores virkelighed, og hvordan dette relaterer sig til fiktion.</p>

<p>I <strong>del 2</strong> tager jeg udgangspunkt i min letlæsningsserie Trinbyen og viser igennem praktiske eksempler hvordan jeg herigennem italesætter svære emner såsom klassesamfundet, klimakrisen og mere.</p>

<p>Fundamentet for disse to blogposts er det foredrag jeg holdt i forbindelse med <a href="https://fantasticon.dk/">Fantasticon 2023</a> med titlen <em>Science fiction til børn kan italesætte klimakrisen</em> som jeg holdt lørdag d. 3. juni.</p>

<h1 id="hvad-er-dystopi">Hvad er dystopi?</h1>

<p>Lad os se på to definitioner for dystopi:</p>
<blockquote>
  <p><em>“an imagined world or society in which people lead wretched, dehumanized, fearful lives”</em></p>

  <p><small>Kilde: Merriam-webster ordbog</small></p>
</blockquote>

<blockquote>
  <p><em>“A dystopia is a speculated community or society that is undesirable or frightening.”</em></p>

  <p><small>Kilde: Wikipedia</small></p>
</blockquote>

<p>Ud fra disse definitioner kan vi konkludere, at dystopi er en <strong>forestillet verden</strong> eller samfund, hvor personer er <strong>bange</strong> eller utilpasse, fordi de har noget at frygte og potentielt bliver <strong>umenneskeliggjort</strong>.</p>

<p>Så det en fiktiv verden hvor nogle mennesker er undertrykte.<br />
Hvad der gør denne verden skræmmende eller uønsket hænger sammen med, hvad man ønsker at italesætte i ens fortælling.</p>

<h1 id="hvad-kan-dystopisk-science-fiction">Hvad kan dystopisk science fiction?</h1>

<ul>
  <li>Kritisere samtidens <strong>problemer og tendenser</strong>.</li>
  <li>Tage stikprøve af samtidens <strong>kollektive håb</strong>.</li>
  <li><strong>Italesætte svære emner</strong> på sikker afstand i en fiktiv verden.</li>
  <li>Lægge rum til en fortælling omhandlende velkendte problemer, men med et outcome der <strong>indgiver håb</strong>.</li>
  <li><strong>Underholde</strong> og tilbyde et afbræk fra ens virkelighed og ens liv.</li>
</ul>

<p>Så dystopisk sci-fi kan en masse!</p>

<h3 id="men-hvad-har-dystopisk-science-fiction-gjort-gennem-tiden">Men hvad har dystopisk science fiction gjort gennem tiden?</h3>

<p>Disse bøger har kritiseret samtidens tendenser ved at overdrive og tage ting til det ekstreme.
Herved kan bøgerne ses som en advarsel om hvad der kunne ske i fremtiden, hvis udviklingen fortsætter i den gale retning.
Men det er vigtigt at understrege, at dystopi <strong>ikke</strong> kan forudse fremtiden.</p>

<h3 id="to-velkendte-eksempler-på-dystopisk-science-fiction">To velkendte eksempler på dystopisk science fiction</h3>
<p>Lad os tage to eksempler.<br />
<strong>1984</strong> er en roman om et ekstremt overvågningssamfund, hvor bøger bl.a. brændes som led i censur.</p>

<p><strong>The Handmaid’s Tale</strong> er en roman om et ekstremistisk, kristent samfund, hvor kvinder bruges som rugemaskiner for den hvide elite.</p>

<p>Begge romaner er ekstreme eksempler på samfund, hvor menneskerettigheder er svækket eller ikke-eksisterende.</p>

<p><img src="https://www.williamdam.dk/2413488-large_default/1984.jpg" alt="Dansk forside til 1984 af George Orwell" class="img-responsive img-blog-centered img-blog-portrait" /></p>

<p>At der i 1984 lige nu er ligheder med den nuværende <strong>censurering af bøger i USA</strong> der omhandler racisme eller queer folk og 1984 er ikke et tilfælde.</p>

<p>Bogen blev udgivet i 1949 som en advarsel om, hvad der kunne ske, hvis daværende tendenser fortsatte med at udvikle sig.</p>

<p>At det nu føles som om, at 1949 forudså fremtiden er et tegn på, at det amerikanske samfund har <strong>udviklet sig i en skræmmende retning</strong>.</p>

<p><img src="https://imgcdn.saxo.com/_9780099740919/0x500" alt="The Handmaid's Tale af Margaret Atwood" class="img-responsive img-blog-centered img-blog-portrait" /></p>

<p>Ligeledes med The handmaid’s tale, når man relaterer den til <strong>abortdebatten i USA</strong> og hvordan konservative politikere vil fjerne love, der beskytter kvinders rettigheder til ikke bare fri abort, men også til at blive skilt fra deres partnere.</p>

<p>Disse lovændringer er <strong>religiøst motiveret</strong> i kristendommen, ligesom det ekstreme samfund i The handmaid’s tale er bygget på kristendom.</p>

<p>Her har vi set to eksempler på, hvordan dystopisk sci-fi tidligere <strong>har taget pulsen på tendenser i samfundet</strong>, og hvordan disse bøger stadigvæk den dag i dag tjener et vigtigt formål:<br />
<em>at advare om, hvad der kan ske, hvis samfundet udvikler sig i en ekstrem retning.</em></p>

<p>For at konkludere:<br />
Sci-fi tilbyder et rum og en fiktiv kontekst, hvori kendte problemer kan udforskes på en anden måde, der kan få læserens øjne op for at <strong>se disse problemer fra nye vinkler</strong>.<br />
Dette får læseren til selv at begynde at <strong>reflektere over emnet</strong>.</p>

<h1 id="virkelighed-og-fiktion">Virkelighed og fiktion</h1>
<p>Lad os tale mere om forholdet mellem virkelighed og fiktion.</p>

<p>Det er i dette spænd, at vi kan i <strong>litteratur kan skabe et sikkert rum</strong> hvori virkelighedens svære emner kan undersøges i børnehøjde.</p>

<p><img src="/img/Blog-grafik/fiktion-virkelighed.png" alt="Forholdet mellem fiktion og virkelighed" class="img-responsive img-blog-centered" /></p>

<p>Fiktion skabes af vores virkelighed.<br />
Men <strong>fiktion informerer også vores virkelighed</strong>. Det er ikke en envejs forbindelse, men snarere noget cirkulært.</p>

<p>Fiktion er et produkt af dens samtid, men ligeledes kan <strong>dette produkt også påvirke virkelighedens fremtid</strong>.</p>

<p>Dette sker i form af kritik, reflektion og nyskabelse.</p>

<h3 id="ord-har-magt">Ord har magt</h3>
<p>Siden ord er fiktions byggesten, så lad os se nærmere på relationen mellem ord og magt.</p>

<p>Hvorfor gør det nogen som helst forskel at litteraturen forholder sig kritisk til sin samtid?
Gør det nogen forskel, hvis man som forfatter stiller sig kritisk?</p>

<p>Kort sagt: Ja.</p>

<p>Det gør det fordi ord har magt. Idéer har magt. Litteratur er magtfuldt og kan forandre verden.
<strong>Fordi ord og idéer informerer hvad der opfattes som sandhed.</strong></p>

<p>Et af mine yndlingscitater:</p>

<blockquote>
  <p><em>“Savor language and words because no matter what anyone tells you, words and ideas have the power to change the world.”</em></p>

  <p><small>Kilde: Dead Poets Society</small></p>
</blockquote>

<p>Men hvorfor kan ord forandre verden? For at forstå det, skal vi kigge på hvad en diskurs er.<br />
Ordnet definerer en diskurs som følgende:<br />
<em>“sammenhæng af udsagn, idéer, definitioner el.lign. som udgør kernen i fx en samtale eller et ræsonnement”</em></p>

<p>Med andre ord er en diskurs en social <strong>ramme for hvordan man kan anskue og tale om et bestemt emne</strong>.<br />
Det er en fortælling om et koncept af virkeligheden vi er blevet enige om. Men hvad gør diskurser?</p>

<blockquote>
  <p><em>“Discourses do not reflect a pre-given reality: they constitute and produce our sense of reality (…). Discourses make and shape their world. They are not modes of reflection, but agents of creation.”</em></p>

  <p><small>Kilde: Beginning Postcolonialism by John McLeod, pg. 46</small></p>
</blockquote>

<p>Lad os bryde citatet op.<br />
Først vil jeg gerne understrege, at diskurser ikke reflekterer hvad vi allerede opfatter som virkelighed, men i stedet <strong>skaber vores fornemmelse for, hvad der er virkeligt.</strong> Diskurser er altså ikke reflekterende, men snarere skabende.</p>

<p><strong>Diskurser informerer hvad der opfattes som sandhed</strong>. Essensen er at vi alle sammen har en opfattelse af verden. Et verdensbillede.</p>

<p>Denne opfattelse af virkeligheden er skabt af diskurser, som man også kan kalde for ‘narratives’.<br />
Så <strong>fortællinger om hvordan verden hænger sammen og hvor vores plads er i relation til alle disse elementer</strong>.</p>

<p>Men hvordan giver diskurser så ord magt?<br />
Lad os tage et konkret eksempel.</p>

<p>Ord skaber disse fortællinger. 
Så ved at forholde sig kritisk overfor klimakrisen, så gør vi noget. Vi skubber til fortællingen.<br />
<strong>Det handler om hvordan vi alle er med til at skabe virkeligheden og blive enige om, hvad der er sandt.</strong></p>

<p>At skrive:<br />
<em>“Vi skal handle nu, fordi ellers så udryddes der en masse dyr. Og vi kan handle nu.”</em></p>

<p>Gør en verden til forskel fra at skrive:<br />
<em>“Klimakrisen eksisterer ikke. Det er alt sammen en løgn.”</em></p>

<p>Dette er vidt forskellige versioner af hvad der er sandhed.</p>

<p><img src="/img/Blog-grafik/climate-change-is-real-always-has-been.png" alt="&quot;Wait, climate change is real?&quot; &quot;Always has been&quot;" class="img-responsive" /></p>

<p>Og her er vi selvfølgelig alle enige om, <strong>at klimaforandringerne er virkelige</strong>.</p>

<p>Derfor kan ord og idéer forandre verden, fordi det er gennem kommunikation, at vi alle bliver enige om, hvad virkeligheden er.</p>

<p>Det gør en stor forskel hvordan vi taler om ting.</p>

<p>Så ord har magt og at forholde sig kritisk overfor samtidens problemer gør en forskel.<br />
<strong>Men hvordan italesætter man disse svære emner i fiktion til børn?</strong></p>

<p>Det skal vi se på i del 2!<br />
Her vil jeg komme med konkrete eksempler fra <strong>min dystopiske sci-fi letlæsningsserie Trinbyen</strong> til 9-13 årige.</p>

<h1 id="opsummering">Opsummering</h1>
<p><strong>Hvorfor</strong> kan dystopisk science fiction italesætte svære emner til børn:</p>

<p>1) Fordi dystopi <strong>kan kritisere samtidens problemer</strong> i sikker afstand <strong>i en fiktiv verden.</strong></p>

<p>2) Og siden fiktion informerer vores virkelighed, så gør denne kritik en forskel, da den <strong>opfordrer læsere til at reflektere over problemerne i deres samtid</strong>.</p>

<p>3) Hvordan vi taler om disse svære emner har store konsekvenser, fordi ord har magt, og <strong>ens bøger bidrager til hvad vi kollektivt er enige om er sandheden</strong>.</p>

<p><br /></p>

<h3 id="læs-med-i-del-2-hvor-du-får-konkrete-eksempler-på-at-italesætte-svære-emner-til-børn-"><strong>Læs med i del 2, hvor du får konkrete eksempler på at italesætte svære emner til børn ❤</strong></h3>


                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <!--<p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>-->
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-goodreads-g"></i></a>
                            </li>
							<li>
                                <a href="https://danskforfatterforening.dk/76-anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-pen-nib"></i></a>
                            </li>
                            <li>
                                <a href="https://bogbrancheguiden.dk/profil/anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-book"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
