<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Science fiction kan italesætte svære emner til børn - Del 2 | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Science fiction kan italesætte svære emner til børn - Del 2" />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Letlæsning - Hvordan kan dystopisk science fiction italesætte svære emner til børn? Se praktiske eksempler fra Trinbyen 1 og Trinbyen 2 af Anita Albæk Simonsen." />
<meta property="og:description" content="Letlæsning - Hvordan kan dystopisk science fiction italesætte svære emner til børn? Se praktiske eksempler fra Trinbyen 1 og Trinbyen 2 af Anita Albæk Simonsen." />
<link rel="canonical" href="https://anitasimonsen.com/2023/06/29/del2-Science-fiction-kan-italesaette-svaere-emner-til-boern.html" />
<meta property="og:url" content="https://anitasimonsen.com/2023/06/29/del2-Science-fiction-kan-italesaette-svaere-emner-til-boern.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/Science%20fiction%20kan%20itales%C3%A6tte%20sv%C3%A6re%20emner%20til%20b%C3%B8rn-del2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/Science%20fiction%20kan%20itales%C3%A6tte%20sv%C3%A6re%20emner%20til%20b%C3%B8rn-del2.png" />
<meta property="twitter:title" content="Science fiction kan italesætte svære emner til børn - Del 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2023-06-29T00:00:00+02:00","datePublished":"2023-06-29T00:00:00+02:00","description":"Letlæsning - Hvordan kan dystopisk science fiction italesætte svære emner til børn? Se praktiske eksempler fra Trinbyen 1 og Trinbyen 2 af Anita Albæk Simonsen.","headline":"Science fiction kan italesætte svære emner til børn - Del 2","image":"https://anitasimonsen.com/img/Blog-grafik/Science%20fiction%20kan%20itales%C3%A6tte%20sv%C3%A6re%20emner%20til%20b%C3%B8rn-del2.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2023/06/29/del2-Science-fiction-kan-italesaette-svaere-emner-til-boern.html"},"url":"https://anitasimonsen.com/2023/06/29/del2-Science-fiction-kan-italesaette-svaere-emner-til-boern.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/solid.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#udgivelser">Udgivelser</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
                    <li class="page-scroll blog-nav">
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/Science%20fiction%20kan%20itales%C3%A6tte%20sv%C3%A6re%20emner%20til%20b%C3%B8rn-del2.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="science-fiction-kan-italesætte-svære-emner-til-børn---del-2">Science fiction kan italesætte svære emner til børn - Del 2</h2>

<p>I del 1 så vi på hvorfor dystopisk science fiction kan italesætte svære emner til børn:</p>

<p>1) Fordi dystopi <strong>kan kritisere samtidens problemer</strong> i sikker afstand <strong>i en fiktiv verden.</strong></p>

<p>2) Og siden fiktion informerer vores virkelighed, så gør denne kritik en forskel, da den <strong>opfordrer læsere til at reflektere over problemerne i deres samtid</strong>.</p>

<p>3) Hvordan vi taler om disse svære emner har store konsekvenser, fordi ord har magt, og <strong>ens bøger bidrager til hvad vi kollektivt er enige om er sandheden</strong>.</p>

<p>Så ord har magt og at forholde sig kritisk overfor samtidens problemer gør en forskel.<br />
<strong>Men hvordan italesætter man disse svære emner i fiktion til børn?</strong></p>

<p>Det skal vi se på i del 2!<br />
Her vil jeg komme med konkrete eksempler fra <strong>min dystopiske sci-fi letlæsningsserie Trinbyen</strong> til 9-13 årige.</p>

<h1 id="hvad-er-det-sikre-rum">Hvad er det sikre rum?</h1>

<p>Lad os vende tilbage til forholdet mellem virkelighed og fiktion.</p>

<p><img src="/img/Blog-grafik/fiktion-virkelighed-sikkert-rum.png" alt="Sikkert rum mellem fiktion og virkelighed" class="img-responsive img-blog-centered" /></p>

<p>Cirklen symboliserer et ‘sikkert rum’ hvori svære emner kan italesættes.’</p>

<p>Ved <strong>at skabe et rum adskilt fra vores virkelighed, føler læseren sig tryg</strong> til at beskæftige sig med emner, der ellers ville være for ubehagelige i konteksten af vores virkelighed.</p>

<p>Med andre ord, kan klimakrisen italesættes og undersøges hvis det sker i en fiktiv verden.<br />
Denne fiktive verden kan:</p>
<ul>
  <li>have nogle ting til fælles med vores verden,</li>
  <li>være næsten uigenkendelig</li>
  <li>eller være vores verden men med en alternativ tidslinje.</li>
</ul>

<p><strong>Det sikker rum er, med andre ord, litteratur.</strong></p>

<p>Heri kan vi italesætte, undersøge og reflektere over svære emner uden at det er farligt, ubehageligt eller ømt.</p>

<p>Disse følelser skal forstås i relation til vores virkelighed. Som i, at det føles ubehageligt at tale om, at isbjørnene drukner, når vi taler om det i klasseværelset eller høre om det i nyhederne.</p>

<p>Det sker i vores verden og <strong>derfor er det ubehageligt at beskæftige sig med, fordi det eksisterer i direkte relation til os.</strong><br />
Måske vi har medlidenhed med isbjørnene eller også minder det os om, at vi ikke handler nok for at løse klimakrisen, og at det snart kan gå galt.</p>

<p>At tale om klimakrisen i konteksten af en fiktiv verden fremprovokerer ikke på samme måde disse negative følelser.
Plottet i bøger kan sagtens være uhyggeligt eller ubehageligt til tider, men fordi det er isoleret og kun sker i konteksten af historien, er det okay for læseren.</p>

<p><strong>Det sikre rum i litteratur give læseren mulighed for at beskæftige sig med svære emner i strakt arm, uden at det har direkte konsekvenser for deres liv og eksistensgrundlag.</strong></p>

<h1 id="hvad-er-svære-emner">Hvad er svære emner?</h1>

<p>Det vil jeg ikke prøve på at begrænse eller definere, da det kan være meget individuelt.</p>

<p>Men nogle typiske eksempler er:</p>
<ul>
  <li>klimakrise/klimaforandringer</li>
  <li>kapitalisme</li>
  <li>klassesamfundet</li>
  <li>ulighed i samfundet</li>
  <li>diskrimination</li>
  <li>vold og misbrug</li>
  <li>menneskerettigheder</li>
  <li>dyrerettigheder</li>
  <li>udnyttelse</li>
</ul>

<p>Hvorfor er disse emner ‘svære emner’? <strong>Fordi de kan fremkalde negative følelser i mennesker, når vi taler om dem i relation til vores eget liv og vores egen verden.</strong></p>

<p>Jeg har selv svært ved klimakrisen. Det er ubehageligt at tale om, og ubehageligt at tænke på.<br />
Er verden ved at gå under? Hvor mange dyrearter har vi udryddet? Hvad med luftkvaliteten? osv. osv.</p>

<p>Som 90’er barn er jeg vokset op med, at vi talte mere og mere om klimakrisen.<br />
De sidste godt tyve år, har jeg hørt om hvordan isbjørnene er ved at drukne pga. de stigende temperaturer smelter indlandsisen.</p>

<p><strong>Men hvordan navigerer man I klimakrisen som barn i dag?</strong><br />
Hvad skal en 9-årig gøre?<br />
Hvordan skal man som barn i dag bevare troen på fremtiden i en verden, der har vidst, at den ville stå overfor massive klimaforandringer de sidste årtier og alligevel ikke har gjort nok?</p>

<p>Jeg har selvfølgelig ikke et endeligt svar, men jeg har et bud: <strong>litteratur.</strong></p>

<h1 id="hvordan-kan-sci-fi-italesætte-klimakrisen-kapitalisme-og-ulighed-i-samfundet">Hvordan kan sci-fi italesætte klimakrisen, kapitalisme og ulighed i samfundet?</h1>

<p>Lad os se på nogle eksempler på hvordan sci-fi kan italesætte svære emner ved at tage <strong>udgangspunkt i min letlæsningsserie Trinbyen</strong>.</p>

<p>Bøgerne handler om pigen <strong>An’Dea</strong>. Hun er 11 år gammel og bor i Trinbyen, som er en by bestående af forskellige lag. <strong>Desto højere oppe du bor, desto mere har du.</strong></p>

<p><img src="/img/Blog-grafik/Trinbyen1-Trinbyen2.png" alt="Trinbyen 1 og Trinbyen 2" class="img-responsive" /></p>

<p>*!! Stykket herunder indeholder spoilers for bog 1 !!**</p>
<blockquote>
  <p>Plottes skydes for alvor i gang, når hendes bedstemor går bort og hendes hus i Trinbyen bliver beslaglagt.<br />
Nu er An’Dea hjemløs og da hun søger hjælp hos ministeriet for lov og orden, aka. systemet, så fjernes hun af soldater og bliver smidt ned på et af de nederste trin.<br />
Nu er hun trinløs, med andre ord har hun ikke længere en ordentlig plads i byen.</p>
</blockquote>

<blockquote>
  <p>Hun bliver reddet af drengen Kie, som bliver hendes ven.<br />
Hun møder andre trinløse børn, der forsøger at holde sig skjult fra soldaterne, så de ikke tvinges til at lave stål.</p>
</blockquote>

<blockquote>
  <p><strong>Så i bog 1 går An’Dea altså fra at leve godt med sin bedstemor og gå i skole, til at være forældreløs og i fare for børnearbejde.</strong></p>
</blockquote>

<p>*!! Spoilers slut !!**</p>

<p>At italesætte svære emner i børnehøjde kan gøres ved at slå på forskellige elementer i bogen. Jeg vil komme ind på hvordan jeg i min serie Trinbyen har brugt følgende elementer til at italesætte klimakrisen, kapitalisme og ulighed i samfundet:</p>
<ul>
  <li>Karakterer</li>
  <li>world building</li>
  <li>plottet</li>
</ul>

<h3 id="karakterer">Karakterer</h3>

<p><strong>An’Dea</strong><br />
Jeg har bevidst valgt at gøre An’Dea handlekraftig og håbefuld, men også klog og indsigtsrig. Hun siger fra overfor, hvad hun synes er forkert, og kæmper for, hvad hun synes er rigtigt.
Men hun bliver ked af det, når tingene er hårde.</p>

<p>Det har jeg valgt, for at gøre An’Dea til <strong>en rollemodel</strong>. Et eksempel på en pige, der kæmper for, hvad der er rigtigt.<br />
Hertil er det essentielt for mig, at bøgerne har en kvindelig hovedperson, der gerne må blive sur og ked af det.</p>

<p><strong>På den måde oplever børnene, at de kan have agens og gøre en forskel i en ikke-perfekt verden.</strong></p>

<p>An’Dea får som sagt nye venner i løbet af serien. Kie er den vigtigste af disse.
De mødes når Kie redder An’Dea fra at blive indfanget til børnearbejde af systemet. Det ses her på illustrationen.</p>

<p><img src="/img/Blog-grafik/Trinbyen1_An'Dea og Kie.png" alt="Kie redder An'Dea i Trinbyen 1" class="img-responsive img-blog-centered img-blog-square" /></p>

<p><strong>Kie</strong><br />
Kie er en 12-årig dreng, der lever på ståltrinnet.
Han er selvopofrende, sensitive dreng, der sjældent giver op.
Han passer på andre trinløse, forældreløse børn, fordi ingen andre gør.</p>

<p>Kie er opvokset på et af de værste trin i Trinbyen. Et sted uden himmel, uden rindende vand og med for lidt vand.
Han hjælper An’Dea til at forstå denne side af byen, men <strong>giver også de mest udsatte en stemme.</strong></p>

<p>Det har været essentielt for mig, at Kie godt må blive bange og ked af det. At han som dreng må vise og føle alle de følelser han vil.</p>

<p><strong>Selvom han redder An’Dea, så skal Kie også reddes af An’Dea. Dette viser, at vi alle må hjælpe hinanden.</strong></p>

<h3 id="world-building">World building</h3>

<p><strong>Trinbyen</strong> er det dystopiske samfund min serie foregår i.
Det er bogstavelig talt en by bestående af forskellige trin eller lag.</p>

<p>De rige bor allerøverst og har mest. De har nok at spise, ren luft, kan se himlen, har bolig, skolegang, arbejde og adgang til museer, parker m.m.</p>

<p><strong>Hele settingen er en metafor for klassesamfundet</strong> og den store ulighed der eksisterer i vores verden, både internationalt og i Danmark, mellem rig og fattig.</p>

<p>Det italesætter også at vores kapitalistiske forbrugssamfund hviler på det hårde arbejde af udsatte, marginaliseret mennesker.</p>

<p>Foruden at bruge Trinbyen som setting og metafor for klassesamfundet, så er der også andre elementer i world buildingen som støtter op om at italesætte kapitalisme, klimaforandringer og klassesamfundet.</p>

<p>I world building er man især begrænset af det sproglige krav i letlæsning. Trinbyen-bøgerne har nemlig lix 18, hvilket bl.a. betyder der kun må være et vist antal lange ord f.eks.
Det ser jeg som et spændende, <strong>sprogligt puslespil</strong>, hvor alt der medtages i bogen har værdi og <strong>skaber et fundament, hvor børnene selv kan videreudvikle med deres fantasi.</strong></p>

<p>Her vil jeg komme med et eksempel på hvordan world building kan forklares i dialog uden at det tynger handling eller sproget:</p>

<p><img src="/img/Blog-grafik/Trinbyen2_world building i dialog.png" alt="Eksempel på world building gennem dialog i Trinbyen 2" class="img-responsive img-blog-centered" /></p>

<h3 id="plot">Plot</h3>

<p>Bog 1 bruger selvfølgelig meget tid på at introducere verdenen og karaktererne.</p>

<p>Men bogen handler især om hvordan <strong>An’Dea går fra at tro på systemet</strong>, til at hun lærer sandheden om systemet at kende.</p>

<p>At hendes samfund er fejlbarligt og bygget på en løgn.</p>

<p>I bog 1 vil An’Dea først genvinde sin plads i et kapitalistisk samfund, for så at erkende, at samfundet ikke er så idyllisk som hun troede, men faktisk udnytter børn for at bevare status quo.</p>

<p><strong>Dette italesætter at samtidens samfund, som vi lever i, er mangelfuldt og at det er godt for børn at forholde sig kritisk.</strong>
Og ligeledes at det er forkert, at andre lever godt, velvidende at det sker på bekostning af andres smerte.</p>

<p>I bog 2 kender An’Dea sandheden og hun skal vælge, hvad hun gør med den.</p>

<p><strong>An’Dea vælger at sige fra.</strong> Hun vil sætte en stopper for ulighederne ved at udfordre systemet.</p>

<p><img src="/img/Blog-grafik/Trinbyen1_An'Dea.png" alt="An'Dea siger fra overfor en soldat i Trinbyen 1" class="img-responsive img-blog-centered img-blog-square" /></p>

<p>I bog 2 tror An’Dea stadigvæk til dels på systemet. Hun tror, at borgmesteren af Trinbyen ikke kender til, hvad der foregår. 
Så hun vil fortæller ham om det, så han kan stoppe det!</p>

<p><em>!! Stykket herunder indeholder spoilers for bog 2 !!</em></p>
<blockquote>
  <p>Det første skridt for at sætte sig op imod systemet er: at redde Kie fra at være offer fra børnearbejde.<br />
I starten af bog 2 er han blevet kidnappet og skovler nu kul i uendelighed for at holde Trinbyen oppe.</p>
</blockquote>

<p><em>!! Spoilers slut !!</em></p>

<p><strong>At An’Dea tager udfordringen op indgyder både håb i læseren og viser at børn kan have agens og kan være handlekraftige.</strong><br />
At børn kan ændre slagets gang og gøre en forskel.</p>

<p>Netop det sidste, <strong>håb</strong>, finder jeg utroligt essentielt når man skriver dystopi til børn.</p>

<p>Alt i alt så munder dette ud i en hård, men håbefuld fortælling om et dystopisk samfund med stor ulighed.</p>

<h1 id="opsummering">Opsummering</h1>
<p><strong>Hvordan</strong> kan dystopisk science fiction italesætte svære emner til børn:</p>

<p>1) Igennem karaktererne kan børn opleve, at de <strong>har agens og kan gøre en forskel</strong>.</p>

<p>2) World building kan <strong>udpensle samtidens problemer</strong> ved at tage det til et ekstremt niveau, så man herved <strong>understreger hvad ens bog gerne vil forholde sig kritisk til</strong>.</p>

<p>3) Plottet <strong>tilbyder råderum for børn at være handlekraftige</strong> og gøre en forskel, men allervigtigst er at <strong>bevare håbet i en skræmmende verden</strong>.</p>

<p><br /></p>

<h3 id="læs-trinbyen-serien-for-at-opleve-i-praksis-hvordan-svære-emner-kan-italesættes-til-børn-på-en-håbefuld-måde-"><strong>Læs Trinbyen-serien for at opleve i praksis hvordan svære emner kan italesættes til børn på en håbefuld måde ❤</strong></h3>

                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <!--<p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>-->
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-goodreads-g"></i></a>
                            </li>
							<li>
                                <a href="https://danskforfatterforening.dk/76-anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-pen-nib"></i></a>
                            </li>
                            <li>
                                <a href="https://bogbrancheguiden.dk/profil/anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-book"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
