<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>De 3 bedste features i Scrivener | Forfatter Anita Albæk Simonsen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="De 3 bedste features i Scrivener" />
<meta name="author" content="Anita Albæk Simonsen" />
<meta property="og:locale" content="da" />
<meta name="description" content="Hvilket program er bedst til at skrive udkastet til sin bog i? Mit svar er uden tvivl Scrivener! Men det er et program med tonsvis af features, så for at komme godt i gang, er her mit bud på de tre bedste features i Scrivener." />
<meta property="og:description" content="Hvilket program er bedst til at skrive udkastet til sin bog i? Mit svar er uden tvivl Scrivener! Men det er et program med tonsvis af features, så for at komme godt i gang, er her mit bud på de tre bedste features i Scrivener." />
<link rel="canonical" href="https://anitasimonsen.com/2023/10/15/De-tre-bedste-features-ved-Scrivener.html" />
<meta property="og:url" content="https://anitasimonsen.com/2023/10/15/De-tre-bedste-features-ved-Scrivener.html" />
<meta property="og:site_name" content="Forfatter Anita Albæk Simonsen" />
<meta property="og:image" content="https://anitasimonsen.com/img/Blog-grafik/De-tre-bedste-features-ved-Scrivener.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anitasimonsen.com/img/Blog-grafik/De-tre-bedste-features-ved-Scrivener.png" />
<meta property="twitter:title" content="De 3 bedste features i Scrivener" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anita Albæk Simonsen"},"dateModified":"2023-10-15T00:00:00+02:00","datePublished":"2023-10-15T00:00:00+02:00","description":"Hvilket program er bedst til at skrive udkastet til sin bog i? Mit svar er uden tvivl Scrivener! Men det er et program med tonsvis af features, så for at komme godt i gang, er her mit bud på de tre bedste features i Scrivener.","headline":"De 3 bedste features i Scrivener","image":"https://anitasimonsen.com/img/Blog-grafik/De-tre-bedste-features-ved-Scrivener.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anitasimonsen.com/2023/10/15/De-tre-bedste-features-ved-Scrivener.html"},"url":"https://anitasimonsen.com/2023/10/15/De-tre-bedste-features-ved-Scrivener.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/book.css" rel="stylesheet">
	<link href="/css/splide.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome/css/solid.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

</head>
    
<body id="hjem" class="index">
    
    	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index#hjem">Anita Albæk Simonsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index#hjem"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#forfatteren">Forfatteren</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#udgivelser">Udgivelser</a>
                    </li>
					<li class="page-scroll">
                        <a href="/index#nyhedsbrev">Nyhedsbrev</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index#kontakt">Kontakt</a>
                    </li>
                    <li class="page-scroll blog-nav">
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header>
        <div class="container">
			
            
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
               <img class="img-responsive top" src="/img/Blog-grafik/De-tre-bedste-features-ved-Scrivener.png" alt="">
			</div>
            

        </div>
    </header>

        <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h2 id="de-3-bedste-features-i-scrivener">De 3 bedste features i Scrivener</h2>
<p><br />
Hvor jeg bruger Word til at finpudse manuskripter, så bruger jeg Scrivener til at skabe dem 😍</p>

<p>Det er et program spækket med features, og jeg bruger kun en brøkdel af dem, men det er også helt okay.<br />
Man skal nemlig ikke lade sig afskrække af de mange muligheder i Scrivener, men snarere kaste sig ud i det, og kun bruge, hvad der virker for ens kreative process ✨</p>

<p>Ligesom Word, så har jeg <strong>brugt Scrivener i mange år</strong> i mit forfatterskab.<br />
Så det er godt og grundigt efterprøvet 😎</p>

<p>Du har måske sprugt dig selv:</p>
<h4 id="hvilket-program-skal-jeg-bruge-til-at-skrive-en-bog">Hvilket program skal jeg bruge til at skrive en bog?</h4>

<p>Og her er mit bud: <strong>Scrivener</strong><br />
Fleksibiliteten, et hav af features så du kan tilpasse din arbejdsgang og overskuelighed er nøgleelementer til en god arbejdsproces mod målet: Første udkast 📚</p>

<h4 id="men-hvordan-bruger-jeg-scrivener">Men hvordan bruger jeg Scrivener?</h4>
<p>Jeg bruger programmet til at skrive mit første udkast.<br />
<strong>Den allermest rå dele af hele processen med at skabe en hel bog sker for mig i Scrivener.</strong> Jeg har skrevet alt fra letlæsningsbøger til store fantasyromaner i Scrivener.
Det kan nemlig det hele, hvis du lader det 😍</p>

<p>Det var også programmet jeg brugte til at <strong>oversætte min fantasyroman fra engelsk til dansk</strong>, da dens <strong>split screen</strong> feature er ideel til dette, men nu tyvstarter jeg vist 🤫</p>

<p>Hvad der primært gør Scrivener så god til første udkast er bl.a. måde man kan <strong>organisere ens tekst</strong> og hvordan man kan holde ens motivation oppe med programmet <strong>project target</strong>. Meget mere om disse herunder, for nu kommer mine bud på de tre bedste features i Scrivener 💪</p>

<h1 id="her-er-de-tre-bedste-features-i-scrivener">Her er de tre bedste features i Scrivener:</h1>

<h3 id="1-organisering-af-tekst">1. Organisering af tekst</h3>
<p>Det allerbedste i Scrivener er den måde hvorpå man kan organisere sin tekst som det passer en! 🔥<br />
Hvis man tænker i organisation af filer og mapper, så er det samme princip i Scrivener. Her kan man lave mapper og nye tekststykker som det passer en.</p>

<p>Du kan rykke rundt på teksten ude i siden og placerer dem i mapper 📚<br />
Forestil dig, at <strong>HELE din bog er én mappe</strong>. Herunder er der små mapper, nemlig kapitlerne, og endelig i kapitlerne er en eller flere tekstbidder, nemlig scenerne.</p>

<p><img src="/img/Blog-grafik/ekstra/Organisation af tekst i Scrivener.png" alt="Organisation af kapitler og scener i Scrivener" class="img-responsive img-blog-portrait" /></p>
<blockquote>
  <p>Sådan ser en mulig organisation af kapitler i en bog ud. Dette er blot min default organisation til letlæsningsbøger.<br />
Man kan customize ALTING, så Scrivener kan arbejde for en, i stedet for imod en.</p>
</blockquote>

<p>Læg mærke til pilene ude til venstre. Peger de ned er mappens indhold synligt, peger de mod højre er mappens indhold ikke synligt.<br />
Derfor kan man kun se scenen i kapitel 1, men ikke de andre kapitler.</p>

<p>Denne særlige organisation i Scrivener gør det også muligt, <strong>kun at se en bid af sin tekst på en gang</strong> 🙀 Dette er især det aspekt ved denne feature som jeg har STOR gavn af, når jeg skriver mit første udkast 💻</p>

<p>Det betyder, at du kan vælge kun at se teksten til kapitel 2, fordi det er den du arbejder på lige nu. <strong>På den måde bliver du ikke overvældet af hele manus</strong>, men kan nemmere gå fra tekstnært til det helt store overblik.</p>

<h3 id="2-project-targets">2. Project targets</h3>
<p>Noget jeg bruger hele tiden, når jeg skriver mit første udkast, er Project targets! 🎯</p>

<p>Det er en feature som viser det mål du har sat for dit projekt, og viser LIVE hvor tæt på du er for at nå i mål med dit manus! 🎉
Med andre ord, <strong>opdaterer de to forskellige progress barer løbende, mens du skriver!</strong> Det er mega sejt 😎</p>

<p><strong>Sådan finder du project targets:</strong>
<img src="/img/Blog-grafik/ekstra/Hvor man finder project target i Scrivener.png" alt="Hvor man finder project targets i Scrivener" class="img-responsive img-blog-portrait" /></p>
<blockquote>
  <p>1) Gå op i menuen ‘Project’<br />
2) Vælg ‘Project Targets’<br />
= Profit 💸</p>
</blockquote>

<p>Jeg bruger project targets som motivation, når jeg sidder og skriver. <strong>Foruden et overall mål for hele manus’ længde (såsom 10.000 ord), så kan man også sætte et mål for hver skrivesession.</strong><br />
Her kommer det an på ens arbejdsgang og temperment, men en mulighed er f.eks. 500 ord om dagen eller 1000 ord 💻 Der er intet facit.</p>

<p><img src="/img/Blog-grafik/ekstra/Project targets i Scrivener.png" alt="Project targets i Scrivener" class="img-responsive img-blog-centered img-blog-portrait" /></p>
<blockquote>
  <p>1) Målet for antal ord for <strong>hele ens manus</strong>. Man justerer antallet af ord på pilene eller ved at skrive direkte i boksen.<br />
2) Målet for antal ord for <strong>ens skrivesession</strong>.<br />
3) I <strong>Options</strong> kan man f.eks. tilføje en deadline. Det bruger jeg som regel ikke, men det kan være meget motiverende.</p>
</blockquote>

<p>Bemærk den grønne bar under ‘Session Target’ i modsætning til den snert af blå i ‘Manuscript Target’.<br />
Disse to barer, som jeg beskrev tidligere, opdateres live i mens du skriver!<br />
Så idet du når i mål med din skrivesession, så forvandles den blå bar om til grøn! ✨</p>

<p>Forestil dig lige hvor tilfredsstillende det bliver, når baren for ‘Manuscript Target’ går fra blå til grøn! 😎 God skrivelyst!</p>

<h3 id="3-split-screen">3. Split screen</h3>
<p>En feature jeg også bruger, når jeg skriver mit første udkast, er muligheden for at se to tekststykker på samme tid 👀</p>

<p>Det er især brugbart, når man er blevet færdig med et kapitel og skal starte det næste. Hvis historien er meget kontinuerlig i dens kronologi, <strong>så kigger jeg gerne på slutningen af det afsluttet kapitel, mens jeg skriver starten på det næste kapitel.</strong><br />
Dette gør jeg for nemmere at kunne matche tonen, og samle tråden op, hvor jeg slap.</p>

<p><img src="/img/Blog-grafik/ekstra/Split screen i Scrivener.png" alt="Split screen i Scrivener" class="img-responsive img-blog-centered img-blog-portrait" /></p>
<blockquote>
  <p>1) Til højre i kanten af ens kapitel eller scene, så ses en lille uskyldig knap: En firkant med en horisontal streg igennem sig.<br />
<strong>Klik på den og du kan se TO tekststykker på samme tid</strong>, aka. split screen ✨</p>
</blockquote>

<p>Jeg har tidligere brugt den til bl.a. at kigge på noter i mens jeg skriver et særligt tekststykke. Og til at kigget på den engelske version af mit manus i et vindue, mens jeg oversatte det til dansk i et andet vindue.</p>

<p>Igen er det kun fantasien, der sætter grænser for, hvordan DU kan bruge denne feature 💪</p>

<h3 id="bonus-feature-skift-ikoner-på-dine-mapper-og-dine-kapitler-">Bonus feature: Skift ikoner på dine mapper og dine kapitler! ✨</h3>
<p><img src="/img/Blog-grafik/ekstra/Skift mappe ikon i Scrivener.png" alt="Skift mappe ikon i Scrivener" class="img-responsive img-blog-centered img-blog-portrait" /></p>
<blockquote>
  <p>Jeg kan ikke tale om organisation i Scrivener, uden at nævne, at man kan skifte ikoner på ALT. Det er kun fantasien der sætter grænser 😍 <br />
1) <strong>Højreklik</strong> på det du vil skifte ikon på.<br />
2) Vælg ‘<strong>Change Icon</strong>’<br />
3) <strong>Vælg det ikon du gerne vil have.</strong> Jeg bruger som regel ‘Unticked’ og ‘Ticked’ for at indikere om et kapitel er skrevet eller ej. Disse findes under ‘To Do’</p>
</blockquote>

<h1 id="opsummering">Opsummering</h1>
<p>Her er de tre bedste features ved Scrivener:</p>

<p><strong>1) Organisering af tekst</strong><br />
Ryk rundt på dele af din tekst og organisere alt fra kapitler, scener til hele akter som det passer dig.</p>

<p><strong>2) Project targets</strong><br />
En live progress bar til at holde motivationen oppe under enkelte skrivesessionen og hele udkastprocessen.</p>

<p><strong>3) Split screen</strong><br />
Se f.eks. to scener samtidig, mens du skriver starten på den næste, eller skriv en scene, mens du kan se dine noter.</p>

<p><br /></p>

<h3 id="hvad-gør-du-efter-dit-første-udkast-du-overføre-det-til-word-læs-om-words-tre-bedste-features-her-"><strong>Hvad gør du efter dit første udkast? Du overføre det til Word. <a href="https://anitasimonsen.com/2023/10/01/De-tre-bedste-features-ved-Word.html">Læs om Words tre bedste features her</a> ❤</strong></h3>

                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-md-offset-4">
                        <h3>Kontakt</h3>
                        <!--<p>Send mig en mail <br>eller tag kontakt på sociale medier <br> <a class="blue-link" href="mailto:anita.a.simonsen@gmail.com">anita.a.simonsen@gmail.com</a></p>-->
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/anitasimonsenauthor" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/anitasimonsenwriter/" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                             <li>
                                <a href="https://www.goodreads.com/anitasimonsen" class="btn-social btn-outline" target="_blank"><i class="fa-brands fa-goodreads-g"></i></a>
                            </li>
							<li>
                                <a href="https://danskforfatterforening.dk/76-anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-pen-nib"></i></a>
                            </li>
                            <li>
                                <a href="https://bogbrancheguiden.dk/profil/anita-albaek-simonsen/" class="btn-social btn-outline"><i class="fa-solid fa-book"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Anita Simonsen 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#hjem">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>
	
	<!-- Gallery/slideshow -->
	<script src="/js/splide.min.js"></script>
	<script>
		var myEle = document.getElementById("image-carousel");
		if (myEle)
			new Splide( '#image-carousel' ).mount();
		var myEle = document.getElementById("image-carousel-2");
		if (myEle)
			new Splide( '#image-carousel-2' ).mount();
		var myEle = document.getElementById("image-carousel-3");
		if (myEle)
			new Splide( '#image-carousel-3' ).mount();
	</script>
	
	<!-- Metricool tracking -->
	<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"edc2a13ebc93d45548d3588ed7c802e2"})});</script>

</body>

</html>
